#ModalDescrBlock{
    position:absolute;
    top:0px;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
main {
    display: block;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    width:1200px;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details {
    display: block;
}
summary {
    display: list-item;
}
template {
    display: none;
}
[hidden] {
    display: none;
}
*,
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #58cbcf;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
a {
    text-decoration: none;
}
a:active,
a:hover {
    text-decoration: none;
}
li,
ul {
    list-style-type: none;
    margin: 0;
}
img {
    pointer-events: none;
}
body,
html {
    overflow-x: hidden;
    position: relative;
}
body {
    background-color: #8ebcca;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    line-height: 1.2;
    position: relative;
    background-image: url(../img/snow/snow.png), url(../img/snow/snow3.png), url(../img/snow/snow2.png);
    -webkit-animation: snow 20s linear infinite;
    animation: snow 20s linear infinite;
}
.swiper-button-next,
.swiper-button-prev {
    outline: none;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    max-width: 1330px;
}
.title {
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.title-text {
    font-size: 52px;
    text-align: center;
    color: #000;
    padding: 5px 320px;
    border: 1px solid rgba(0, 0, 0, 0.6);
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 10px 0 0;
    height: 100px;
    background-color: transparent;
}
.header-color {
    display: none;
}
.header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    padding-bottom: 15px;
    z-index: 10;
}
/* .header__inner::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-animation-name: borderAnimation;
    animation-name: borderAnimation;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
} */
.menu {
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}
.menu__list {
    position: fixed;
    z-index: 99999;
    height: 106vh;
    width: 30vw;
    top: -30px;
    left: -999px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-animation-name: closeMenu;
    animation-name: closeMenu;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    opacity: 0;
    padding: 50px 100px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
}
.menu__list.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: -30px;
    left: 0;
    -webkit-animation-name: openMenu;
    animation-name: openMenu;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    opacity: 1;
}
.btn-close {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 37px;
    left: 35px;
    cursor: pointer;
}
.btn-close img {
    max-width: 100%;
}
.menu__btn-open {
    width:100px;
    height:100px;
    border:3px solid #fff;
    border-radius:100%;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    display:inline-block;
    padding: 20px;
}
.menu__btn-open span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: relative;
}
.menu__btn-open span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: 1px;
    left: 0;
}
.menu__btn-open span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: 1px;
    left: 0;
    top: -10px;
}
.menu__btn-open span::after {
    top: 10px;
}
.menu__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
}
.menu__link {
    cursor: pointer;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-size: 24px;
    font-weight: 600;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.menu__link:hover {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding-left: 25px;
    display: block;
    color: #a18d17;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.menu__link:hover::before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 30px;
    height: 5px;
    background-color: #000;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    pointer-events: stroke;
}
.logo {
    padding-left: 150px;
    max-height: 100px;
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
}
.logo__img {
    display: block;
    height: 70px;
    -o-object-fit: cover;
    object-fit: cover;
}
.header__phone {
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}
.header__phone-menu {
    display: none;
}
.header__phone:hover {
    border: 1px solid #00;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}
.header__phone-arrow {
    margin-right: 15px;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    -webkit-animation-name: socialPulse;
    animation-name: socialPulse;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.header__phone-text {
    color: #000;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    -webkit-animation-name: PulseText;
    animation-name: PulseText;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.header__phone-text span {
    color: #fff;
}
.header__phone:hover .header__phone-arrow {
    color: #000;
}
.header__phone:hover .header__phone-text {
    color: #000;
}
.header__phone:hover .header__phone-text span {
    color: #000;
}
.header.fixed {
    color: #e6c619;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}
.header.fixed .header-color {
    display: block;
    width: 100%;
    height: 100%;
    z-index: 9;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    -webkit-animation-name: headerColor;
    animation-name: headerColor;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.header.fixed .header__inner::after {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.9);
}
.header.fixed .menu__btn-open span {
    background-color: #000;
}
.header.fixed .menu__btn-open span::after,
.header.fixed .menu__btn-open span::before {
    background-color: #000;
}
.header.fixed .header__phone {
    border-color: #000;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    color: #000;
    transition: all 0.4s ease-in;
}
.header.fixed .header__phone-arrow,
.header.fixed .header__phone-text span {
    color: #000;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}
.header.fixed .header__phone:hover {
    color: #000;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    border-color: #e6c619;
    transition: all 0.4s ease-in;
}
.header.fixed .header__phone:hover .header__phone-arrow,
.header.fixed .header__phone:hover .header__phone-text {
    color: #000;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}
.header__phone:hover .header__phone-text span {
    color: #000;
    -webkit-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}
.hero {
    height: 100vh;
    width: 100vw;
    position: relative;
}
.hero__video {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
}
.about .container {
    height: 100%;
}
.about__inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
}
.about__texts {
    max-height: 932px;
    padding: 80px 50px 50px;
    background-color: #fff;
}
.about__texts-title {
    font-size: 72px;
    color: #000;
    margin-bottom: 40px;
    text-align: center;
}
.about__text {
    margin-bottom: 20px;
    color: #000;
}
.about__images {
    max-height: 932px;
    width: 50vw;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px 50px;
}
.about__img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 80%;
    height: 100%;
}
.about__info {
    margin-top: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}
.about__info-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}
.about__info-item span {
    font-size: 14px;
    color: #2c97a5;
    font-weight: 600;
}
.about__info-img {
    max-width: 70px;
    max-height: 70px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: 5px;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.swiper-button-next:after,
.swiper-button-prev::after {
    color: #fff;
}
.swiper-rtl .swiper-button-next::after,
.swiper-rtl .swiper-button-prev:after {
    color: #fff;
}
.services {
    padding: 50px 0;
}
.services .title-text {
    background-color: transparent;
    border: none;
}
.services__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 30px;
}
.services__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    flex-wrap: wrap;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
}
.services__item {
    cursor: pointer;
    position: relative;
    width: 190px;
}
.services__item-title {
    position: absolute;
    bottom:-5px;
    right:5px;
    color: #000;
    font-size: 18px;
    -webkit-transform: rotatez(-33deg);
    -ms-transform: rotate(-33deg);
    transform: rotatez(-33deg);
    font-weight: 700;
    text-align: end;
}
/* .services__item-title.quadro {
    bottom: 11px;
    right: -9px;
}
.services__item-title.dog {
    bottom:10px;
    right:10px;
}
.services__item-title.snow {
    bottom: 10px;
    right: 12px;
}
.services__item-title.banan {
    bottom: 13px;
    right: -5px;
}
.services__item-title.tir {
    bottom: 12px;
    right: 35px;
}
.services__item-title.surprice {
    bottom: 10px;
    right: 10px;
}
.services__item-title.mapIMg {
    bottom: 8px;
    right: 24px;
}
.services__item-title.how {
    right: -11px;
}
.services__item-title.besedki {
    right: 6px;
}
.services__item-title.trans {
    right: 7px;
}
.services__item-title.corp {
    right: -8px;
}
.services__item-title.anim {
    right: -2px;
}
.services__item-title.saleIMg {
    right: 16px;
}
.services__item-title.ots {
    bottom: 8px;
    right: 13px;
}
.services__item-title.surIMg {
    bottom: 9px;
    right: 2px;
}
.services__item-title.rul {
    right: 10px;
}
.services__item-title.conts {
    bottom: 9px;
    right: 8px;
}
.services__item-title.kurlanchik {
    bottom: 12px;
    right: 0;
} */
.rotatePulse {
    -webkit-animation-name: rotatePulse;
    animation-name: rotatePulse;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
.timePusle-1 {
    -webkit-animation-delay: 6.3s;
    animation-delay: 6.3s;
}
.timePusle-2 {
    -webkit-animation-delay: 10.7s;
    animation-delay: 10.7s;
}
.timePusle-3 {
    -webkit-animation-delay: 12.2s;
    animation-delay: 12.2s;
}
.timePusle-4 {
    -webkit-animation-delay: 8.4s;
    animation-delay: 8.4s;
}
.timePusle-5 {
    -webkit-animation-delay: 15.8s;
    animation-delay: 15.8s;
}
.services__item-img {
    max-width: 190px;
    height: 190px;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
}
.services__item-back {
    display: none;
    background-image: url(../img/services/back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 999;
    width: 190px;
    height: 190px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.services__item:hover .services__item-img {
    display: none;
}
.services__item:hover .services__item-back {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.services__item-back__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    color: #000;
    line-height: 1;
}
.fz-14 {
    font-size: 14px;
    text-transform: capitalize;
}
.day {
    padding: 80px 0 50px;
}
.day .title {
    margin-bottom: 80px;
}
.day .title-text {
    background-color: #fff;
}
.day iframe {
    width: 560px;
    height: 315px;
}
.description {
    min-height: 100vh;
    padding: 80px 0;
    background-color: #e9e9e9;
}
.description__inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 40px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-top: 120px;
}
.description__text {
    position: relative;
}
.description__inner .swiper-slide {
    background: 0 0;
}
.description__text-title {
    font-size: 52px;
    line-height: 1;
    color: #00829b;
    text-align: end;
    margin-bottom: 40px;
    font-weight: 900;
}
#animators .description__text-title {
    line-height: 1.2;
}
.description__text-title--left {
    text-align: start;
}
.description__text-title span {
    display:inline-block;
    font-size:60px;
}
.description__text-title span.small {
    font-size:24px;
    color: #fff;
}
.description__text-title span.left-text {
    margin-top: 5px;
    text-align: start;
}
.small-spacing--left {
    margin-right:0px;
    font-size: 32px;
}
#dog .description__text-title span.small-spacing {
    font-size: 46px;
}
.description__text-paragraph {
    color: #000;
    font-size: 20px;
}
.description__text-paragraph p {
    margin-top: 40px;
    color: #000;
}
.description__text-paragraph div {
    color: #000;
    font-size: 20px;
    margin-top: 40px;
    font-weight: 900;
}
.description__text-paragraph div ul {
    margin-top: 10px;
}
.description__text-paragraph div ul li {
    color: #000;
    margin-bottom: 5px;
    font-size: 16px;
}
#quadro .description__text-title {
    line-height: 1.3;
}
.description__images {
    width: 49vw;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.description__images--left {
    width: 30vw;
}
#animators .description__images--left {
    width: 50vw;
}
.description__img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.description__img-abs {
    position: absolute;
    top: 0;
    left: 0;
}
.navigation {
    padding: 50px 0;
    background-color: #e9e9e9;
}
.navigation__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 50px;
}
.navigation__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30vw 20vw;
    grid-template-columns: 30vw 20vw;
}
.navigation__items--second {
    -ms-grid-columns: 20vw 30vw;
    grid-template-columns: 20vw 30vw;
}
.navigation__items--full {
    -ms-grid-columns: 50vw;
    grid-template-columns: 50vw;
}
.navigation__items--full .navigation__item-descr {
    font-weight: 900;
    text-align: center;
    font-size: 20px;
    margin-top: 35px;
}
.navigation__item {
    padding: 40px;
}
.navigation-bottom .navigation__item {
    padding: 0 0 10px;
}
.navigation__item--border-r {
    border-right: 1px solid #393939;
    border-bottom: 1px solid #393939;
}
.navigation__item--border-b {
    border-bottom: 1px solid #393939;
    padding-bottom: 20px;
}
#tent .navigation__item--border-b {
    border-bottom: none;
}
.navigation__item-title {
    color: #000;
    font-size: 52px;
    font-weight: 900;
    line-height: 0.8;
    margin-bottom: 20px;
}
.navigation__item-title {
    font-size: 40px;
}
.navigation__item-title span {
    font-size: 20px;
    color: #000;
    line-height: 0.8;
}
.item__title-36 {
    font-size: 36px;
}
.navigation__item-title span.item__title-36 {
    font-size: 28px;
}
.item__title-40 {
    font-size: 40px;
}
.navigation__item-title span.item__title-40 {
    font-size: 40px;
}
.navigation__item-title span.ls {
    line-height: 2;
}
.navigation__item-descr {
    color: #000;
}
.navigation__item-descr-left {
    text-align: end;
    width: 100%;
}
span.bold {
    font-weight: 700;
    color: #2c97a5;
}
.navigation__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    height: 32px;
    max-width:80%;
    color: #000;
    margin: 0 auto;
    margin-top: 10px;
    border: 2px solid #000;
    border-radius: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    display:inline-block;
}
#tent .navigation__btn {
    margin-top: 40px;
    height: 55px;
    max-width: 30%;
    border-radius: 30px;
}
#tent .navigation__btn span {
    font-size: 24px;
}
.navigation__btn--plus {
    max-width: 87px;
    padding: 0 7px;
}
.navigation__btn.map-btn-nav {
    /* margin-top:100px; */
    width:6000px;
}
.navigation__btn.map-btn-nav:hover{
    color:white;
}
.navigation__btn-img {
    width: 22px;
    height: 25px;
    margin-right: 5px;
    background-image: url(../img/navigation/geo_black.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.navigation__btn span {
    color: #000;
    font-size: 14px;
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}
.navigation__btn:hover {
    background-color: #000;
}
.navigation__btn:hover span {
    color: #fff;
}
.navigation__btn:hover .navigation__btn-img {
    background-image: url(../img/navigation/geo_white.png);
}
.navigation__btn-img--plus {
    width: 20px;
    height: 20px;
    background-image: url(../img/navigation/plus_black.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
}
.navigation__btn:hover .navigation__btn-img--plus {
    background-image: url(../img/navigation/plus_white.png);
}
.navigation__slider {
    margin-top: 50px;
}
.navigation__slider .mySwiper5 {
    width: 100%;
}
.navigation__items--adress {
    -ms-grid-columns: 50vw;
    grid-template-columns: 50vw;
}
.navigation__items--adress .navigation__item {
    padding: 20px;
}
.navigation__items--adress .navigation__item-descr {
    text-align: center;
}
.adress {
    text-align: center;
    color: #2c97a5;
    font-weight: 700;
    display:inline-block;
    margin-top:20px;
}
.animators {
    background-color: #e9e9e9;
    padding: 30px 0;
}
.animation__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
}
.animation__btns .navigation__btn {
    max-width: 100%;
    height: 40px;
    padding: 5px 10px;
}
.animation__btns .navigation__btn .navigation__btn-img--plus {
    margin-top: 0;
    margin-right: 10px;
}
.sales {
    background-color: #e9e9e9;
    padding: 120px 0;
}
.sales__inners {
    position: relative;
}
.sales__inners-line {
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
}
.sales__inners-line--first {
    top: 285px;
    width: 80%;
    margin-left: 54px;
}
.sales__inners-line--second {
    top: 332px;
    width: 32%;
    margin-left: 576px;
}
.sales__inners-line--three {
    top: 390px;
    width: 32%;
    margin-left: 79px;
}
.sales__inners-line--four {
    top: 575px;
    width: 59%;
    margin-left: 336px;
}
.sales__inners-line--five {
    top: 109px;
    width: 14%;
    margin-left: 0;
}
.sales__inners-line--six {
    width: 1px;
    height: 39%;
    left: 138px;
    top: 86px;
}
.sales__inners-line--seven {
    width: 1px;
    height: 20%;
    left: 639px;
    top: 234px;
}
.sales__inners-line--eight {
    width: 1px;
    height: 47%;
    left: 328px;
    top: 234px;
}
.sales__inners-line--nine {
    width: 1px;
    height: 47%;
    right: 244px;
    top: 414px;
}
.sales__inners-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 82px;
    font-weight: 700;
    line-height: 1;
    color: #00829b;
    text-align: end;
    padding-right: 200px;
}
.sales__inners-title span {
    color: #000;
}
.sales__inners-title span:first-child {
    line-height: 0.3;
}
.sales__inners-title span:last-child {
    font-size: 92px;
}
.sales__inners-title--big {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 258px;
    font-size: 202px;
    line-height: 0.8;
    color: #000;
}
.sales__inners-title--big span.first {
    font-size: 202px;
    line-height: 0.8;
    -webkit-animation-name: animationColor;
    animation-name: animationColor;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    color: #58cbcf;
}
.sales__inners-title--big span.second {
    font-size: 202px;
    line-height: 0.8;
    -webkit-animation-name: animationColor;
    animation-name: animationColor;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    color: #58cbcf;
}
.sales__inners-title--big span.three {
    font-size: 202px;
    line-height: 0.8;
    -webkit-animation-name: animationColor;
    animation-name: animationColor;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    color: #58cbcf;
}
.sales__inners-title--big span.four {
    font-size: 202px;
    line-height: 0.8;
    -webkit-animation-name: animationColor;
    animation-name: animationColor;
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    color: #58cbcf;
}
.sales__inners-title--big span.five {
    font-size: 202px;
    line-height: 0.8;
    -webkit-animation-name: animationColor;
    animation-name: animationColor;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    color: #58cbcf;
}
.sales__inners-title--big span.six {
    font-size: 202px;
    line-height: 0.8;
    -webkit-animation-name: animationColor;
    animation-name: animationColor;
    -webkit-animation-duration: 3.5s;
    animation-duration: 3.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    color: #58cbcf;
}
.sales__inners-title--big span.seven {
    font-size: 202px;
    line-height: 0.8;
    -webkit-animation-name: animationColor;
    animation-name: animationColor;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    color: #58cbcf;
}
.sales__inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40vw 43vw;
    grid-template-columns: 40vw 43vw;
}
.sales__inner ul li {
    color: #000;
    font-size: 24px;
    position: relative;
}
.sales__inner-reverse {
    margin-top: 97px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    position: relative;
}
.sales__inner-reverse ul li {
    color: #000;
    font-size: 24px;
    font-weight: 400;
}
.sales__firstList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translate(15px, -10px);
    -ms-transform: translate(15px, -10px);
    transform: translate(15px, -10px);
}
.sales__firstList li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.sales__firstList li span {
    color: #000;
}
.sales__inner .sales__secondList.aos-init.aos-animate li {
    display: block;
}
.sales__secondList {
    text-align: center;
    margin-top: 25px;
}
.sales__secondList li {
    letter-spacing: 0.4px;
}
.sales__secondList li:first-child {
    text-align: start;
    margin-left: -40px;
    margin-top: -5px;
}
.sales__secondList li:nth-child(2) {
    margin-top: 30px;
    letter-spacing: 0;
    text-align: start;
    margin-left: -157px;
}
.sales__secondList li:nth-child(3) {
    margin-right: 347px;
}
.sales__threeList li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    margin-left: 730px;
}
.sales__threeList li div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.sales__threeList li span {
    color: #000;
    font-size: 24px;
}
.sales__firstList li span span.sales__list--color,
.sales__threeList li span span.sales__list--color {
    color: #58cbcf;
}
.sales__firstList .small {
    font-size: 16px;
    font-weight: 300;
    margin-left: 66px;
    margin-top: 23px;
}
.kurlanMoney {
    padding: 50px 0;
    background-color: #e9e9e9;
}
.kurlanMoney__inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
}
.kurlanMoney .title-text {
    font-size: 39px;
}
.kurlanMoney__img {
    max-width: 60%;
}
.kurlanMoney__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 40px;
}
.kurlanMoney__description-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 54px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    line-height: 0.9;
}
.kurlanMoney__description-title span {
    color: #2c97a5;
}
.kurlanMoney__description p {
    margin-top: 20px;
    max-width: 426px;
    color: #000;
    font-weight: 400;
}
.kurlanMoney__description .tarif {
    font-weight: 300;
    color: #000;
}
#prank .navigation__items {
    -ms-grid-columns: 30vw 23vw;
    grid-template-columns: 30vw 23vw;
}
#prank .navigation__items--second {
    -ms-grid-columns: 23vw 30vw;
    grid-template-columns: 23vw 30vw;
}
#prank .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 0;
    padding-top: 0;
}
#prank .navigation__item-title {
    text-align: end;
    line-height: 1.1;
}
#prank .navigation__item-title span {
    font-size: 30px;
    line-height: 1;
}
#prank .navigation__item.navigation__item--border-b.pl {
    padding-right: 0;
    padding-left: 1px;
}
#prank .navigation__item.navigation__item--border-b span.bolder {
    font-size: 30px;
    font-weight: 700;
    color: #2c97a5;
}
#prank .navigation__items.navigation__items--second span.bolder {
    font-size: 20px;
    font-weight: 700;
    color: #2c97a5;
}
#prank .flex .navigation__item-descr.navigation__item-descr-left {
    text-align: center;
    line-height: 1.5;
}
#prank .navigation__item.navigation__item--border-r.padding-0 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.map {
    padding: 0 0 50px;
    background-color: #e9e9e9;
}
.map .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.map__inner {
    position: relative;
    width: 60%;
}
.map__title {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 42px;
    color: #fff;
}
.map__img {
    width: 100%;
}
.footer {
    padding: 30px 0;
    background-color: #1d1d1d;
    z-index: 999999;
}
.footer__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.footer__logo {
    max-width: 320px;
}
.footer__logo-img {
    max-width: 100%;
}
.footer__menu {
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.footer__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}
.footer__list-item {
    padding: 5px;
}
.footer__list-link {
    font-size: 24px;
    color: #fff;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.footer__list-link:hover {
    color: #b19911;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.footer__center {
    padding: 50px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.footer__grid-center {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
}
.footer__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.footer__form-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
}
.inputs {
    max-width: 75%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 50px;
    grid-template-rows: 50px;
    position: relative;
}
.inputs > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
.inputs > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}
.inputs__phone {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
}
.footer__form input {
    padding: 10px 15px;
    border: 1px solid rgba(241, 241, 241, 0.075);
    background-color: transparent;
    color: #fff;
}
.footer__form input::focus {
    outline: rgba(255, 255, 255, 0.2);
}
.footer__form input::-webkit-input-placeholder {
    color: #fff;
}
.footer__form input::-moz-placeholder {
    color: #fff;
}
.footer__form input:-ms-input-placeholder {
    color: #fff;
}
.footer__form input::-ms-input-placeholder {
    color: #fff;
}
.footer__form input::placeholder {
    color: #fff;
}
.footer__btn {
    position: absolute;
    top: 0;
    right: 20px;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.footer__btn .header__phone-text {
    color: #b19911;
}
.footer__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.footer__contacts-title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
}
.footer__contacts-phone {
    color: #b19911;
    font-weight: 700;
}
.footer__contacts-email {
    color: #fff;
    text-decoration: underline;
}
.footer__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.footer__social-link {
    border: 1px solid rgba(241, 241, 241, 0.075);
    padding: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.footer__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20px 0 0;
}
.footer__copy {
    color: rgba(241, 241, 241, 0.075);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.privacy__link {
    color: rgba(241, 241, 241, 0.075);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.privacy__link:hover {
    color: #fff;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.social {
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 9999999999;
    display: none;
}
.social__link {
    cursor: pointer;
    max-width: 55px;
    -webkit-animation-name: socialPulse;
    animation-name: socialPulse;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.social__link:not(:last-child) {
    margin-right: 15px;
}
.social__link img {
    max-width: 55px;
}
.arrow-top {
    display: none;
    position: fixed;
    z-index: 999999999;
    bottom: 50px;
    left: 50px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-image: url(../img/social/arrowTop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transform: rotateZ(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotateZ(-90deg);
}
.arrow-top img {
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.hidden {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.hidder-arrow {
    display: block;
}
.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.title-text-mod {
    position: relative;
    font-size: 64px;
    margin-top: 40px;
    padding: 5px 296px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 4px 3px #00667a;
    margin-bottom: 60px;
}
.title-text-mod-2 {
    font-size: 64px;
}
.title-text-mod img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 53%;
    height: 123px;
    position: absolute;
    bottom: -97px;
    left: 24%;
    z-index: -1;
}
.title-text-mod-2 img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 90%;
    height: 136px;
    position: absolute;
    bottom: -123px;
    left: 5%;
    z-index: -1;
}
@-webkit-keyframes snow {
    0% {
        background-position: 0 0, 0 0, 0 0;
    }
    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
    }
}
@keyframes snow {
    0% {
        background-position: 0 0, 0 0, 0 0;
    }
    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
    }
}
@-webkit-keyframes headerColor {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: #fff;
    }
}
@keyframes headerColor {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: #fff;
    }
}
@-webkit-keyframes borderAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-330px);
        transform: translateX(-330px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes borderAnimation {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-330px);
        transform: translateX(-330px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@-webkit-keyframes rotatePulse {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
    100% {
        -webkit-transform: rotateY(-30deg);
        transform: rotateY(-30deg);
    }
}
@keyframes rotatePulse {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
    100% {
        -webkit-transform: rotateY(-30deg);
        transform: rotateY(-30deg);
    }
}
@-webkit-keyframes animationColor {
    0% {
        color: #000;
    }
    100% {
        color: #58cbcf;
    }
}
@keyframes animationColor {
    0% {
        color: #000;
    }
    100% {
        color: #58cbcf;
    }
}
@-webkit-keyframes openMenu {
    0% {
        left: -999px;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
@keyframes openMenu {
    0% {
        left: -999px;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
@-webkit-keyframes closeMenu {
    0% {
        left: 0;
        opacity: 1;
    }
    100% {
        left: -999px;
        opacity: 0;
    }
}
@keyframes closeMenu {
    0% {
        left: 0;
        opacity: 1;
    }
    100% {
        left: -999px;
        opacity: 0;
    }
}
@-webkit-keyframes socialPulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes socialPulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes PulseText {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes PulseText {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.modal-menu,
.modal-menu-banket,
.modal-parking,
.modal-cafe,
.modal-lighting,
.modal-music,
.modal-lifts,
.modal-tubing,
.modal-child,
.modal-notChild,
.modal-faq,
.modal-krl,
.modal-sale,
.modal-sales,
.modal-quadro,
.modal-dog,
.modal-snowskyy {
    display: none;
    z-index: 99999999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 1;
}
.overlay {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.modal-menu .modal__menu,
.modal-menu-banket .modal__menu,
.modal-child .modal__menu,
.modal-notChild .modal__menu,
.modal__parking,
.modal__cafe,
.modal__lighting,
.modal__music,
.modal__lifts,
.modal__tubing,
.modal__faq,
.modal__krl,
.modal__sale,
.modal__sales,
.modal__quadro,
.modal__dog,
.modal__snowskyy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}
.menu-img {
    max-width: 100%;
}
.menu-img {
    max-height: 90vh;
}
.modal-close {
    cursor: pointer;
    border: none;
    background: 0 0;
    position: absolute;
    top:20px;
    right: 20px;
    width: 30px;
}
.modal-menu-banket .modal-close {
    width: 40px;
    top: 38px;
    right: 95px;
}
.modal__faq .modal-close,
.modal__krl .modal-close,
.modal__sale .modal-close,
.modal__sales .modal-close,
.modal__quadro .modal-close,
.modal__dog .modal-close {
    width: 45px;
    top: 0;
    right: 0;
}
.modal__faq .modal-close {
    width: 30px;
    top: 0;
    right: 0;
}
.modal__krl .modal-close {
    width: 30px;
}
.modal__sales .modal-close {
    width: 40px;
    top: 40px;
    right: 70px;
}
.modal__sale .modal-close {
    width: 35px;
    top: 30px;
    right: 35px;
}
.modal-parking .modal-close,
.modal-lighting .modal-close,
.modal-music .modal-close,
.modal-lifts .modal-close,
.modal-tubing .modal-close {
    cursor: pointer;
    border: none;
    background: 0 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
}
.modal-cafe .modal-close {
    cursor: pointer;
    border: none;
    background: 0 0;
    position: absolute;
    right: 20px;
    width: 30px;
}
.close-img {
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 100%;
}
.modal__snowskyy .modal-close {
    top: 40px;
    right: 60px;
    width: 40px;
}
.modal-menu.active,
.modal-menu-banket.active,
.modal-child.active,
.modal-notChild.active,
.modal-parking.active,
.modal-cafe.active,
.modal-lighting.active,
.modal-music.active,
.modal-lifts.active,
.modal-tubing.active,
.modal-faq.active,
.modal-krl.active,
.modal-sale.active,
.modal-sales.active,
.modal-quadro.active,
.modal-dog.active,
.modal-snowskyy.active {
    display: block;
}
.slick {
    margin: 0 auto;
    width: 250px;
    height: 250px;
    background-image: url(../img/description/slick.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}
.slick span {
    letter-spacing: 0;
}
.slick2 {
    display: block;
}
.dn {
    display: none;
}
.open-modal-faq {
    width: 450px;
    max-width: 100%;
    height: 70px;
    border-radius: 40px;
    padding: 10px 20px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left:750px;
}
.open-modal-faq span {
    text-transform: uppercase;
    font-size: 24px;
}
.open-modal-krl {
    width: 450px;
    max-width: 100%;
    height: 70px;
    border-radius: 40px;
    padding: 10px 20px;
}
.open-modal-krl span {
    font-size: 20px;
}
.open-modal-sale {
    width: 365px;
    max-width: 100%;
    height: 55px;
    border-radius: 40px;
    padding: 10px 20px;
}
.open-modal-sale span {
    text-transform: uppercase;
    font-size: 20px;
}
.nav__title {
    margin-bottom: 0;
}
.nav__title .title-text {
    font-size: 64px;
    color: #00829b;
    border: none;
}
.neon {
    -webkit-animation: neon 1s infinite alternate;
    animation: neon 1s infinite alternate;
    color: #fff;
}
.neon span {
    color: #fff;
}
@-webkit-keyframes neon {
    0%,
    18%,
    22%,
    25%,
    53%,
    57%,
    100% {
        text-shadow: 0 0 4px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf;
    }
}
@keyframes neon {
    0%,
    18%,
    22%,
    25%,
    53%,
    57%,
    100% {
        text-shadow: 0 0 4px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf, 0 0 11px #58cbcf;
    }
}
.navigation__item-title span.mr-5 {
    color: #fff;
    font-size: 64px;
}
@media (min-width: 2559px) {
    .sales__secondList li:first-child {
        margin-left: -311px;
        margin-top: -8px;
    }
    .sales__secondList li:nth-child(2) {
        margin-left: -311px;
    }
    .sales__secondList li:nth-child(3) {
        margin-right: 888px;
    }
    .map-mb,.soc__links-mb{
        display:none;
    }
    .modal__block h3{
        display:none;
    }
}
@media (max-width: 1441px) {
    .btn-close {
        top: 40px;
        left: 100px;
    }
    .about__info {
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(3, 1fr);
    }
    .about__info-item span {
        font-size: 13px;
    }
    .navigation__items {
        -ms-grid-columns: 40vw 25vw;
        grid-template-columns: 40vw 25vw;
    }
    .navigation__items--second {
        -ms-grid-columns: 34vw 35vw;
        grid-template-columns: 34vw 35vw;
    }
    .sales__secondList li:first-child {
        text-align: center;
        margin-left: 50px;
    }
    .sales__secondList li:nth-child(2) {
        text-align: center;
        margin-left: -66px;
    }
    .sales__secondList li:nth-child(3) {
        margin-right: -240px;
    }
    .kurlanMoney .title-text {
        padding: 5px 120px;
    }
    #prank .navigation__item-title span {
        font-size: 26px;
        line-height: 1;
    }
    #tent .navigation__btn {
        max-width: 50%;
    }
    .modal__block h3{
        display:none;
    }
}
@media (max-width: 1367px) {
    .about__info {
        grid-gap: 10px;
    }
    .sales__secondList li:first-child {
        text-align: end;
        margin-right: 37px;
    }
    .sales__secondList li:nth-child(2) {
        margin-left: 28px;
    }
    .sales__secondList li:nth-child(3) {
        margin-right: -334px;
    }
    #prank .navigation__item-title span {
        font-size: 16px;
    }
    .modal__block h3{
        display:none;
    }
}
@media (max-width: 1025px) {
    .about__texts {
        max-height: none;
    }
    .menu__list {
        padding: 50px 40px;
    }
    .header__inner {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .logo {
        padding-left: 0;
    }
    .header__phone {
        display: none;
    }
    .header.fixed .header__phone-menu .header__phone-arrow {
        color: #fff;
    }
    .header .header__phone-menu,
    .header.fixed .header__phone-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-color: #fff;
        margin-bottom: 10px;
    }
    .menu__btn-open {
        margin-left: -300px;
    }
    .btn-close {
        top: 40px;
        left: 60px;
    }
    .about {
        height: auto;
    }
    .about__inner {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    }
    .about__images {
        width: 100vw;
        height: 70vh;
    }
    .services__item {
        width: 160px;
    }
    .services__item-img {
        max-width: 160px;
    }
    .services__item-title {
        bottom: 15px;
        right: 5px;
    }
    .services__item-title.quadro {
        bottom: 13px;
        right: -18px;
    }
    .services__item-title.dog {
        bottom: 14px;
        right: 10px;
    }
    .services__item-title.snow {
        bottom: 15px;
        right: -6px;
    }
    .services__item-title.banan {
        bottom: 15px;
        right: -14px;
    }
    .services__item-title.tir {
        bottom: 15px;
        right: 20px;
    }
    .services__item-title.surprice {
        bottom: 14px;
        right: -2px;
    }
    .services__item-title.mapIMg {
        bottom: 15px;
        right: 15px;
    }
    .services__item-title.how {
        right: -20px;
    }
    .services__item-title.trans {
        right: -6px;
    }
    .services__item-title.besedki {
        right: 2px;
    }
    .services__item-title.corp {
        right: -20px;
    }
    .services__item-title.anim {
        right: -11px;
    }
    .services__item-title.saleIMg {
        right: 6px;
    }
    .services__item-title.ots {
        bottom: 15px;
        right: 2px;
    }
    .services__item-title.surIMg {
        bottom: 10px;
        right: -15px;
    }
    .services__item-title.rul {
        right: 2px;
    }
    .services__item-title.conts {
        bottom: 17px;
        right: -5px;
    }
    .services__item-title.kurlanchik {
        bottom: 16px;
        right: -13px;
    }
    .services__item:hover .services__item-back.flip {
        /* display: none; */
    }
    .navigation__items {
        -ms-grid-columns: 50vw 45vw;
        grid-template-columns: 50vw 45vw;
    }
    .navigation__items--second {
        -ms-grid-columns: 43vw 52vw;
        grid-template-columns: 43vw 52vw;
    }
    .description__images--left {
        width: 45vw;
    }
    #tent .navigation__items--full {
        -ms-grid-columns: 80vw;
        grid-template-columns: 80vw;
    }
    #tent .navigation__items--full .navigation__item-descr {
        padding: 0 23px;
    }
    .day .title-text {
        padding: 5px 120px;
    }
    .sales__inners-title--big {
        margin-left: 150px;
        font-size: 180px;
    }
    .sales__inners-title--big span.first,
    .sales__inners-title--big span.five,
    .sales__inners-title--big span.four,
    .sales__inners-title--big span.second,
    .sales__inners-title--big span.seven,
    .sales__inners-title--big span.six,
    .sales__inners-title--big span.three {
        font-size: 180px;
    }
    .sales__inners-line--first {
        top: 261px;
    }
    .sales__inners-line--three {
        top: 374px;
    }
    .sales__inners-line--four {
        top: 549px;
    }
    .sales__inners-line--six {
        top: 32px;
    }
    .sales__inners-line--seven {
        left: 455px;
        top: 210px;
    }
    .sales__inners-line--nine {
        right: 119px;
    }
    .sales__secondList li:first-child {
        margin-right: -50px;
        margin-left: 0;
    }
    .sales__secondList li:nth-child(2) {
        margin-right: -52px;
        margin-left: 4px;
    }
    .sales__secondList li:nth-child(3) {
        margin-right: -360px;
    }
    .sales__firstList .small {
        font-size: 18px;
        margin-left: 60px;
    }
    .kurlanMoney .title-text {
        padding: 5px 30px;
    }
    #prank .navigation__items {
        -ms-grid-columns: 40vw 36vw;
        grid-template-columns: 40vw 36vw;
    }
    .map__img {
        max-width: 100%;
    }
    .modal-menu .modal__menu {
        width: 96%;
    }
    .modal-child .modal__menu,
    .modal-notChild .modal__menu {
        width: 92%;
    }
    .services__item:hover .services__item-img {
        display: block;
    }
    .modal__faq .modal-close {
        top: 45px;
    }
    .modal__krl .modal-close {
        width: 30px;
        top: 25px;
        right: 47px;
    }
    .modal-snowskyy .modal-close {
        top: 15px;
    }
    .modal__sales .modal-close {
        width: 50px;
    }
    .modal__quadro .modal-close {
        width: 50px;
        top: 30px;
    }
    .modal__sale .modal-close {
        width: 50px;
        top: 50px;
        right: 66px;
    }
    .title-text-mod {
        padding: 5px 169px;
    }
    .title-text-mod img {
        width: 111%;
        left: -3%;
    }
    .sales__firstList .small {
        margin-left: 43px;
    }
    .sales__threeList li {
        margin-top: -10px;
        margin-left: 548px;
    }
    .map__title {
        font-size: 34px;
    }
    .map,.soc__links{
        display:none;
    }
    .modal__block h3{
        display:none;
    }
}
@media (max-width: 769px) {
    .menu__btn-open {
        margin-left: -200px;
    }
    .menu__list {
        width: 50vw;
    }
    .btn-close {
        left: 33px;
    }
    .title-text {
        font-size: 42px;
        padding: 10px 200px;
    }
    .services__items {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .services__item {
        width: 235px;
    }
    .services__item-img {
        max-width: 100%;
        height: auto;
    }
    .services__item-title {
        bottom: 22px;
        right: 32px;
    }
    .services__item-title.quadro {
        bottom: 22px;
        right: 4px;
    }
    .services__item-title.dog {
        bottom: 21px;
        right: 34px;
    }
    .services__item-title.snow {
        bottom: 22px;
        right: 22px;
    }
    .services__item-title.banan {
        bottom: 19px;
        right: 9px;
    }
    .services__item-title.tir {
        bottom: 22px;
        right: 46px;
    }
    .services__item-title.surprice {
        bottom: 22px;
        right: 22px;
    }
    .services__item-title.mapIMg {
        bottom: 22px;
        right: 41px;
    }
    .services__item-title.how {
        right: 3px;
    }
    .services__item-title.trans {
        right: 21px;
    }
    .services__item-title.besedki {
        right: 26px;
    }
    .services__item-title.corp {
        right: 9px;
        bottom: 20px;
    }
    .services__item-title.anim {
        right: 14px;
    }
    .services__item-title.saleIMg {
        right: 30px;
    }
    .services__item-title.ots {
        bottom: 19px;
        right: 29px;
    }
    .services__item-title.surIMg {
        bottom: 17px;
        right: 10px;
    }
    .services__item-title.rul {
        right: 27px;
    }
    .services__item-title.conts {
        bottom: 22px;
        right: 20px;
    }
    .services__item-title.kurlanchik {
        bottom: 22px;
        right: 12px;
    }
    .navigation__items--second {
        -ms-grid-columns: 43vw 52vw;
        grid-template-columns: 43vw 52vw;
    }
    #animators .navigation__btn-img--plus {
        width: 25px;
    }
    .sales__inners-title {
        padding-right: 100px;
    }
    .sales__inners-title span:first-child {
        line-height: 1;
    }
    .sales__inners-title--big span.first,
    .sales__inners-title--big span.five,
    .sales__inners-title--big span.four,
    .sales__inners-title--big span.second,
    .sales__inners-title--big span.seven,
    .sales__inners-title--big span.six,
    .sales__inners-title--big span.three {
        font-size: 130px;
        line-height: 0.8;
    }
    .sales__inners-title {
        font-size: 60px;
    }
    .sales__secondList li:first-child {
        font-size: 26px;
    }
    .sales__secondList li:nth-child(2) {
        margin-right: -64px;
        margin-left: 64px;
    }
    .sales__secondList li:nth-child(3) {
        margin-right: -266px;
    }
    .sales__inners-line--second {
        top: 353px;
        margin-left: 482px;
    }
    .sales__inners-line--four {
        margin-left: 170px;
    }
    .sales__inners-line--seven {
        left: 419px;
        top: 249px;
        height: 18%;
    }
    .sales__inners-line--eight {
        height: 40%;
        top: 250px;
    }
    .sales__inners-line--nine {
        right: 695px;
        top: 469px;
        height: 31%;
    }
    .sales__threeList li div {
        margin-top: -15px;
        margin-left: -170px;
    }
    .kurlanMoney .title-text {
        font-size: 28px;
    }
    .kurlanMoney__description .tarif {
        font-size: 14px;
    }
    #prank .navigation__items {
        grid-template-columns: 1fr;
    }
    #prank .navigation__item-title span {
        font-size: 24px;
    }
    .nav__title .title-text {
        font-size: 54px;
        margin-bottom: 0;
    }
    .navigation__inner {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #tent .navigation__btn {
        max-width: 100%;
    }
    .sales__threeList li {
        margin-top: -24px;
    }
    .map__title {
        font-size: 26px;
    }
    .map,.soc__links{
        display:none;
    }
    .services__item-back,.flip,.services__item-back__list{
        visibility:hidden;
    }
    .modal__block{
        text-align-last: left;
    }
    span.smallinger{
        font-weight: bold;
        font-size:40px;    
    }
    #closemodalng,#closemodalpng{
        position:absolute;
        left:470px;
        top:180px;
    }
    .modal__block h3{
        display:none;
    }
    .dop__title{
        margin-top:20px;
    }
    .modal__block h2{
        margin-bottom:10px;
    }
    .modal__block li{
        font-size:10px;
    }
    .modal__block h3{
        display:none;
    }
}
@media (max-width: 541px) {
    .menu__btn-open {
        margin-left: -100px;
    }
    .menu__list {
        width: 100vw;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .header__phone-menu .header__phone-arrow,
    .header__phone-menu .header__phone-text {
        color: #fff;
    }
    .menu__link {
        color: #fff;
    }
    .btn-close {
        top: 40px;
        left: 18px;
    }
    .title-text {
        padding: 10px 100px;
    }
    .about__texts {
        padding: 80px 20px 20px;
        text-align: center;
    }
    .about__info-item span {
        font-size: 11px;
    }
    .about__img {
        width: 95%;
    }
    .navigation__item {
        padding: 11px;
    }
    .navigation__item-title {
        font-size: 34px;
    }
    .navigation__item-title.item__title-36 {
        font-size: 22px;
        margin-top: 5px;
    }
    .navigation__item-title span.ls {
        line-height: 1;
    }
    .navigation__item-descr {
        font-size: 14px;
    }
    .navigation__items--adress {
        -ms-grid-columns: 58vw;
        grid-template-columns: 58vw;
    }
    .navigation__item--border-b {
        text-align: end;
    }
    .navigation__item-descr-left {
        text-align: start;
    }
    .item__title-40,
    .navigation__item-title span.item__title-40 {
        font-size: 30px;
    }
    .description__inner {
        grid-gap: 10px;
    }
    .description__text-title {
        font-size: 28px;
    }
    .description__text-paragraph {
        font-size: 14px;
    }
    .description__text-title span {
        font-size: 46px;
    }
    .description__text-paragraph div {
        margin-top: 10px;
        line-height: 1;
    }
    .description__text-paragraph p {
        margin-top: 15px;
    }
    .description__text-paragraph div ul {
        margin-top: 5px;
    }
    .description__text-paragraph div ul li {
        margin-bottom: 0;
        font-size: 12px;
    }
    .description__images {
        width: 60vw;
        height: auto;
    }
    .description__images--left {
        width: 60vw;
    }
    .small-spacing--left {
        margin-right: 0;
    }
    #dog .description__text-title span.small-spacing {
        font-size: 40px;
    }
    #animators .navigation__btn-img--plus {
        width: 38px;
        height: 25px;
    }
    #tent .navigation__items--full .navigation__item-descr {
        margin-top: 35px;
        font-size: 16px;
        padding: 0;
    }
    #tent .navigation__slider {
        margin-top: 25px;
        height: 35vh;
    }
    .day {
        padding: 20px 0;
    }
    .day .title-text {
        padding: 0 40px;
    }
    .sales {
        padding: 73px 0;
        padding-bottom: 0;
    }
    .kurlanMoney {
        padding-top: 20px;
    }
    .sales__inners-title {
        font-size: 36px;
        padding-right: 45px;
    }
    .sales__inners-title span:last-child {
        font-size: 50px;
    }
    .sales__inners-title--big span.first,
    .sales__inners-title--big span.five,
    .sales__inners-title--big span.four,
    .sales__inners-title--big span.second,
    .sales__inners-title--big span.seven,
    .sales__inners-title--big span.six,
    .sales__inners-title--big span.three {
        font-size: 76px;
    }
    .sales__firstList li span {
        font-size: 22px;
    }
    .sales__firstList .small {
        font-size: 14px;
        margin-left: 0;
    }
    .sales__secondList li:nth-child(2) {
        margin-right: -52px;
        margin-left: 48px;
        text-align: end;
        font-size: 18px;
    }
    .sales__secondList li:nth-child(3) {
        margin-right: -157px;
    }
    .sales__threeList li span {
        font-size: 28px;
    }
    .sales__inners-line--first {
        top: 246px;
    }
    .sales__inners-line--four {
        top: 515px;
        margin-left: 10px;
    }
    .sales__inners-line--seven {
        left: 224px;
    }
    .sales__inners-line--eight {
        left: 261px;
    }
    .sales__inners-line--nine {
        right: 491px;
        top: 409px;
    }
    .sales__inners-line--second {
        top: 337px;
        width: 28%;
        margin-left: 380px;
    }
    .kurlanMoney .title-text {
        padding: 5px 10px;
        font-size: 20px;
    }
    .kurlanMoney__img {
        max-width: 100%;
    }
    #prank .navigation__item.navigation__item--border-b.pl {
        padding-left: 15px;
    }
    #prank .navigation__item-descr-left {
        text-align: end;
    }
    .footer__btn {
        right: -40px;
    }
    .footer__btn .header__phone-text {
        font-size: 14px;
    }
    .modal-child .modal-close,
    .modal-notChild .modal-close {
        top: 10px;
        right: 10px;
        width: 25px;
    }
    .social {
        right: 15px;
        bottom: 30px;
    }
    .social__link {
        max-width: 30px;
    }
    .social__link img {
        max-width: 30px;
    }
    .arrow-top {
        bottom: 30px;
        left: 15px;
    }
    .modal-parking .modal-close,
    .modal-lighting .modal-close,
    .modal-music .modal-close,
    .modal-lifts .modal-close,
    .modal-tubing .modal-close {
        cursor: pointer;
        border: none;
        background: 0 0;
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
    }
    .modal-cafe .modal-close {
        cursor: pointer;
        border: none;
        background: 0 0;
        position: absolute;
        top: 20px;
        right: 10px;
        width: 20px;
    }
    .title-text-mod img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 113%;
        bottom: -97px;
        left: -6%;
    }
    .kurlanMoney__inner {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .navigation {
        padding: 0;
    }
    .modal-menu .modal__menu,
    .modal-menu-banket .modal__menu,
    .modal-child .modal__menu,
    .modal-notChild .modal__menu,
    .modal__parking,
    .modal__cafe,
    .modal__lighting,
    .modal__music,
    .modal__lifts,
    .modal__tubing,
    .modal__faq,
    .modal__krl,
    .modal__sale,
    .modal__sales,
    .modal__quadro,
    .modal__dog {
        width: 95%;
    }
    .modal-parking .menu-img {
        display: block;
        height: 30vh;
        width: 100%;
    }
    .modal__faq,
    .modal__krl,
    .modal__sale,
    .modal__sales,
    .modal__quadro,
    .modal__dog {
        width: 100vw;
        height: 90vh;
    }
    .modal-sale .menu-img {
        height: 70vh;
    }
    .modal-krl .menu-img,
    .modal-dog .menu-img,
    .modal-quadro .menu-img,
    .modal-sales .menu-img {
        height: 45vh;
    }
    .modal-faq .menu-img {
        height: 80vh;
    }
    .modal__faq .modal-close,
    .modal__krl .modal-close,
    .modal__sale .modal-close,
    .modal__sales .modal-close,
    .modal__quadro .modal-close,
    .modal__dog .modal-close {
        width: 28px;
        top: 0;
        right: 0;
    }
    .modal__sales .modal-close {
        right: 20px;
    }
    .modal__krl .modal-close,
    .modal__dog .modal-close,
    .modal__quadro .modal-close {
        top: 7px;
    }
    .sales__threeList li {
        margin-left: 150px;
    }
    .kurlanMoney__description {
        padding-right: 0;
    }
    .fz16 {
        font-size: 14px;
        text-align: center;
    }
    .services__item {
        width: 150px;
    }
    .services__item-title {
        bottom: 5px;
        right: 14px;
    }
    .services__item-title.quadro {
        bottom: 11px;
        right: -21px;
    }
    .services__item-title.dog {
        bottom: 7px;
        right: 14px;
    }
    .services__item-title.snow {
        bottom: 12px;
        right: -2px;
    }
    .services__item-title.banan {
        bottom: 8px;
        right: -11px;
    }
    .services__item-title.tir {
        bottom: 11px;
        right: 21px;
    }
    .services__item-title.besedki {
        right: 7px;
    }
    .services__item-title.saleIMg {
        right: 11px;
    }
    .services__item-title.kurlanchik {
        bottom: 10px;
        right: -11px;
    }
    .services__item-title.mapIMg {
        bottom: 9px;
        right: 15px;
    }
    .services__item-title.how {
        right: -17px;
    }
    .services__item-title.trans {
        right: 2px;
    }
    .services__item-title.ots {
        bottom: 13px;
        right: 2px;
    }
    .services__item-title.rul {
        right: 7px;
    }
    .services__item-title.conts {
        bottom: 11px;
        right: -7px;
    }
    .map,.soc__links{
        display:none;
    }
    .services__item-back,.flip,.services__item-back__list{
        visibility:hidden;
    }
    .modal__block h3{
        display:none;
    }
    .dop__title{
        margin-top:20px;
    }
    .modal__block h2{
        margin-bottom:10px;
    }
    .modal__block li{
        font-size:10px;
    }
    .modal__block{
        text-align-last: left;
    }
    span.smallinger{
        font-weight: bold;
        font-size:40px;    
    }
    #closemodalng,#closemodalpng{
        position:absolute;
        left:470px;
        top:180px;
    }
    .modal__block h3{
        display:none;
    }
    .dop__title{
        margin-top:20px;
    }
    .modal__block h2{
        margin-bottom:10px;
    }
    .modal__block li{
        font-size:10px;
    }
    .adress{
        width:150px;
        margin-left:-60px;
    }
    .navigation__btn.map-btn-nav{
        width:150px;
    }
}
@media (max-width: 415px) {
    .title {
        margin-bottom: 0;
    }
    .header {
        height: 73px;
    }
    .logo__img {
        height: 40px;
    }
    .btn-close {
        left: 20px;
    }
    .about__texts-title {
        font-size: 48px;
        margin-bottom: 30px;
    }
    .about__texts {
        padding: 80px 5px 20px;
    }
    .about__text {
        margin-bottom: 15px;
        font-size: 14px;
    }
    .about__info {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: repeat(2, 1fr);
        -ms-grid-rows: 1fr 10px 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .about__info > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .about__info > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .about__info > *:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .about__info > *:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }
    .about__info-item span {
        font-size: 14px;
    }
    .about__images {
        padding: 10px;
    }
    .title-text {
        padding: 10px 40px;
        font-size: 36px;
    }
    .services__item {
        width:90px;
        margin-top: 15px;
    }
    .services__item-title {
        bottom: 7px;
        right: 7px;
        font-size: 14px;
    }
    .services__item-title.quadro {
        bottom: 10px;
        right: -12px;
    }
    .services__item-title.dog {
        bottom: 8px;
        right: 11px;
    }
    .services__item-title.snow {
        bottom: 8px;
        right: 1px;
    }
    .services__item-title.banan {
        bottom: 6px;
        right: -7px;
    }
    .services__item-title.tir {
        bottom: 9px;
        right: 20px;
    }
    .services__item-title.surprice {
        bottom: 9px;
        right: 2px;
    }
    .services__item-title.mapIMg {
        bottom: 9px;
        right: 11px;
    }
    .services__item-title.how {
        right: -17px;
    }
    .services__item-title.trans {
        right: 3px;
    }
    .services__item-title.besedki {
        right: 5px;
    }
    .services__item-title.corp {
        right: -13px;
        bottom: 9px;
    }
    .services__item-title.anim {
        right: -7px;
    }
    .services__item-title.saleIMg {
        right: 6px;
    }
    .services__item-title.ots {
        bottom: 10px;
        right: 5px;
    }
    .services__item-title.surIMg {
        bottom: 9px;
        right: -6px;
    }
    .services__item-title.rul {
        right: 4px;
    }
    .services__item-title.conts {
        bottom: 10px;
        right: -1px;
    }
    .services__item-title.kurlanchik {
        bottom: 10px;
        right: -7px;
    }
    .services__item-back__list {
        font-size: 14px;
    }
    .navigation__item-title {
        font-size: 26px;
    }
    .navigation__btn span {
        font-size: 12px;
    }
    .description__inner {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        padding-top: 73px;
    }
    .description__text {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
        text-align: center;
    }
    .description__text-title {
        font-size: 52px;
        text-align: center;
        margin-bottom: 20px;
    }
    .description__text-paragraph,p.about__text{
        text-align: left;
    }
    .description__text-paragraph div {
        text-align: start;
    }
    .description__text-paragraph div ul {
        margin-top: 10px;
    }
    .description__text-paragraph div ul li {
        text-align: start;
    }
    .description__text-title span {
        font-size: 36px;
    }
    .description__images {
        width: 92vw;
        height: 40vh;
    }
    .description__images--left {
        width: 92vw;
        height: 50vh;
    }
    #animators .description__text-title span {
        font-size: 36px;
    }
    #animators .description__text-title span.small {
        font-size: 24px;
    }
    #animators .navigation__btn-img--plus {
        width: 28px;
        height: 25px;
    }
    .day .title {
        margin-bottom: 40px;
    }
    .day .title-text {
        padding: 5px 25px;
        font-size: 32px;
    }
    .sales__inner {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .sales__inners-title--big {
        margin-left: 44px;
    }
    .sales__inner ul li {
        margin-bottom: 10px;
    }
    .sales__firstList li span {
        font-size: 22px;
        width:350px;
    }
    .sales__firstList .small {
        margin-top: 5px;
    }
    .sales__secondList li:first-child {
        margin-right: 0;
    }
    .sales__secondList li:nth-child(2) {
        margin-right: 0;
        margin-left: 0;
        text-align: start;
        font-size: 28px;
    }
    .sales__secondList li:nth-child(3) {
        margin-right: 0;
    }
    .sales__threeList li div {
        margin-top: -28px;
        margin-left: -175px;
    }
    .sales__threeList li span {
        font-size: 24px;
    }
    .sales__inners-line--first {
        top: 267px;
    }
    .sales__inners-line--second {
        top: 343px;
        margin-left: 6px;
    }
    .sales__inners-line--three {
        margin-left: 113px;
    }
    .sales__inners-line--four {
        top: 541px;
        margin-left: 150px;
    }
    .sales__inners-line--five {
        margin-left: 59px;
    }
    .sales__inners-line--six {
        top: 112px;
        height: 33%;
        left: 345px;
    }
    .sales__inners-line--seven {
        left: 16px;
        top: 299px;
    }
    .sales__inners-line--eight {
        left: 375px;
        top: 476px;
    }
    .sales__inners-line--nine {
        right: 49px;
        top: 453px;
        height: 16%;
    }
    .kurlanMoney__inner {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    .kurlanMoney .title-text {
        font-size: 24px;
    }
    .kurlanMoney__description-title {
        font-size: 40px;
        margin-top: 69px;
    }
    #prank .navigation__item-descr-left {
        text-align: center;
    }
    .map__title {
        font-size: 22px;
        left: 7%;
        top: 2%;
    }
    .footer__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px;
    }
    .footer__grid-center {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 40px;
    }
    .footer__contacts,
    .footer__form {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .footer__btn {
        right: 10px;
    }
    .inputs.inputs__phone {
        width: 100%;
        max-width: 90%;
    }
    .footer__bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .modal-menu .modal-close,
    .modal-notChild .modal-close {
        top: 5px;
        right: 5px;
        width: 20px;
    }
    .open-modal-faq {
        max-width: 90%;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .open-modal-faq span {
        font-size: 16px;
    }
    .open-modal-krl {
        width: 320px;
        max-width: 100%;
        height: 52px;
        border-radius: 40px;
        padding: 10px;
        margin-top: 20px;
    }
    .open-modal-krl span {
        font-size: 14px;
    }
    .title-text-mod img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 224%;
        height: 140px;
        position: absolute;
        bottom: -116px;
        left: -23%;
        z-index: -1;
    }
    .modal-menu-banket .modal-close {
        width: 20px;
        top: 5px;
        right: 5px;
    }
    .sales__threeList li {
        margin-left: 215px;
    }
    .sales__threeList li span {
        font-size: 20px;
        font-weight: 400;
    }
    .kurlanMoney__description p {
        text-align: center;
    }
    .modal-snowskyy .modal-close,
    .modal-menu-banket .modal-close {
        top: 8px;
        right: 30px;
        width: 25px;
    }
    #animators .description__images--left {
        width: 92vw;
    }
    .map__inner {
        width: 98%;
    }
    .map__title {
        left: 3%;
    }
    .title-text-mod img {
        width: 224%;
        left: -34%;
    }
    .sales__inners-line--three {
        margin-left: 93px;
    }
    .services__item-back,.flip,.services__item-back__list{
        visibility:hidden;
    }
    .modal__block h3{
        display:none;
    }
    .dop__title{
        margin-top:20px;
    }
    .modal__block h2{
        margin-bottom:10px;
    }
    .modal__block li{
        font-size:10px;
    }
    .modal__block{
        text-align-last: left;
    }
    span.smallinger{
        font-weight: bold;
        font-size:40px;    
    }
    #closemodalng,#closemodalpng{
        position:absolute;
        left:470px;
        top:180px;
    }
    .modal__block h3{
        display:none;
    }
    .dop__title{
        margin-top:20px;
    }
    .modal__block h2{
        margin-bottom:10px;
    }
    .modal__block li{
        font-size:10px;
    }
    .adress{
        width:450px;
        margin-left:-60px;
    }
    .more-program.smallinger{
        height:50px;
        font-size:16px;
        padding-top:15px;
    }
}
@media (max-width: 376px) {
    h2.title-sec{
        margin-top:50px;
        margin-bottom: 25px;
    }
    span.yarche{
        border-top:2px solid black;
        display:inline-block;
        width: 350px;
        padding-top: 25px;
    }
    .link-more{
        border:1px solid #000;
        width: 350px;
        margin-left:0px;
    }
    #rozigrish h2{
        border-bottom:1px solid black;
        width: 350px;
        padding-bottom: 25px;
        margin-left:20px;
    }
    .navigation__item-title,.title-ya{
        margin-top: 0px;
        padding-top: 0px;
        border-top:2px solid black;
    }
    .skidka-mb{
        margin-bottom:25px;
        padding-bottom:5px;
        display:inline-block;
    }
    .title-up,.span.smallinger{
        font-size:10px;
    }
    .adress{
        margin:0px auto;
    }
    .menu__btn-open {
        margin-left: -80px;
    }
    .menu__list {
        padding: 0 15px;
    }
    .btn-close {
        left: 21px;
    }
    .services__item {
        width:75px;
        width: 100px;
    }
    .services__item-title {
        bottom: 7px;
        right: 0;
    }
    .services__item-title.quadro {
        bottom: 5px;
        right: -17px;
    }
    .services__item-title.dog {
        right: 7px;
    }
    .services__item-title.snow {
        bottom: 6px;
        right: -4px;
    }
    .services__item-title.banan {
        bottom: 4px;
        right: -13px;
    }
    .services__item-title.tir {
        bottom: 7px;
        right: 12px;
    }
    .services__item-title.surprice {
        bottom: 6px;
        right: -3px;
    }
    .services__item-title.mapIMg {
        right: 4px;
    }
    .services__item-title.how {
        right: -21px;
    }
    .services__item-title.trans {
        right: -5px;
    }
    .services__item-title.besedki {
        right: -1px;
    }
    .services__item-title.corp {
        bottom: 5px;
    }
    .services__item-title.anim {
        right: -9px;
    }
    .services__item-title.saleIMg {
        right: 1px;
    }
    .services__item-title.ots {
        bottom: 7px;
        right: 1px;
    }
    .services__item-title.surIMg {
        bottom: 7px;
        right: -10px;
    }
    .services__item-title.rul {
        right: -3px;
    }
    .services__item-title.conts {
        right: -7px;
        bottom: 6px;
    }
    .services__item-title.kurlanchik {
        bottom: 6px;
        right: -10px;
    }
    .navigation__item-title.item__title-36 {
        font-size: 20px;
    }
    .navigation__items--second {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .navigation__btn {
        max-width: 87px;
        margin: unset;
        margin-top: 5px;
    }
    .navigation__btn[href="#kurlanchiki"] {
        max-width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 40px;
        border-radius: 20px;
    }
    .navigation__btn[href="#kurlanchiki"] span {
        font-size: 18px;
    }
    .navigation__items--second .navigation__item--border-r {
        border-right: none;
    }
    .navigation__items--second .navigation__item-title.item__title-36 {
        font-size: 24px;
    }
    #animators .description__text-title span {
        font-size: 36px;
    }
    #animators .navigation__btn-img--plus {
        width: 32px;
        height: 25px;
    }
    .day .title-text {
        font-size: 28px;
    }
    .sales__inners-title--big {
        margin-left: 0;
    }
    .sales__inners-line--second {
        width: 19%;
        top: 352px;
        margin-left: 0;
    }
    .sales__inners-line--three {
        margin-left: 42px;
        top: 383px;
    }
    .sales__inners-line--four {
        top: 562px;
    }
    .sales__inners-line--five {
        margin-left: 50px;
        top: 125px;
    }
    .sales__inners-line--nine {
        top: 540px;
        height: 7%;
    }
    .kurlanMoney__description {
        margin-top: -80px;
    }
    .kurlanMoney__inner {
        -ms-grid-columns: 65vw;
        grid-template-columns: 65vw;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .kurlanMoney__description p {
        font-size: 14px;
    }
    .kurlanMoney__description .tarif {
        margin-left: 4px;
        margin-top: 20px;
    }
    #prank .navigation__item.navigation__item--border-r {
        border-right: none;
    }
    #prank .navigation__item.navigation__item--border-b span.bolder {
        font-size: 26px;
    }
    #prank .navigation__items.navigation__items--second span.bolder {
        font-size: 26px;
    }
    #prank .flex .navigation__item-descr.navigation__item-descr-left {
        text-align: end;
        line-height: 1.2;
        font-size: 14px;
    }
    .modal-child .modal-close {
        top: 5px;
        right: 5px;
        width: 20px;
    }
    .open-modal-faq {
        max-width: 95%;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 10px;
    }
    .open-modal-krl {
        max-width: 132%;
        margin-top: 20px;
        height: 44px;
    }
    .open-modal-sale {
        width: 90%;
        height: 40px;
        margin: 0 auto;
        max-width: 100%;
    }
    .open-modal-sale span {
        font-size: 16px;
    }
    .services__items--small {
        gap: 0;
    }
    .services__items--small .services__item:not(:last-child) {
        margin-right: 22.5px;
    }
    .sales__secondList li:nth-child(2) {
        font-size: 26px;
    }
    .flip,.services__item-back{
        display:none;
    }
    .services__item-back,.flip,.services__item-back__list{
        visibility:hidden;
    }
    .services__item-title{
        margin-top:20px;
        margin-left:50px;
    }
    .dog{
        margin-top:40px;
        margin-left:-20px;
    }
    .modal__content, .modal-tubing-content{
        text-align:left;
    }  
    .services__items{
        margin-left:-25px;
    }
    .adress{
        width:450px;
        margin-left:-60px;
    }
    .navigation__item-title{
        border:none;
    }
    .age-child{
        color:#000;
    }
}
@media (max-width: 321px) {
    .services__item-back,.flip,.services__item-back__list{
        visibility:hidden;
    }
    .menu__btn-open {
        margin-left: -60px;
    }
    .btn-close {
        left: 13px;
    }
    .title-text {
        font-size: 32px;
        padding: 10px 20px;
    }
    .services__item {
        width: 90px;
    }
    .services__item-title {
        bottom: 4px;
    }
    .services__item-title.quadro {
        right: -21px;
    }
    .services__item-title.dog {
        right: 2px;
        bottom: 5px;
    }
    .services__item-title.snow {
        bottom: 4px;
        right: -8px;
    }
    .services__item-title.banan {
        bottom: 1px;
        right: -15px;
    }
    .services__item-title.tir {
        bottom: 5px;
        right: 8px;
    }
    .services__item-title.surprice {
        bottom: 4px;
        right: -9px;
    }
    .services__item-title.mapIMg {
        right: 2px;
        bottom: 5px;
    }
    .services__item-title.how {
        right: -26px;
    }
    .services__item-title.trans {
        right: -8px;
    }
    .services__item-title.besedki {
        right: -4px;
    }
    .services__item-title.corp {
        bottom: 3px;
        right: -19px;
    }
    .services__item-title.anim {
        right: -15px;
    }
    .services__item-title.saleIMg {
        right: -3px;
    }
    .services__item-title.ots {
        bottom: 5px;
        right: -5px;
    }
    .services__item-title.surIMg {
        bottom: 4px;
        right: -15px;
    }
    .services__item-title.rul {
        right: -6px;
    }
    .services__item-title.conts {
        right: -12px;
    }
    .services__item-title.kurlanchik {
        bottom: 2px;
        right: -14px;
    }
    .navigation__items {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .navigation__item--border-r {
        border-right: none;
    }
    .description__text-title {
        font-size: 46px;
    }
    .description__text-title span {
        font-size: 36px;
    }
    #animators .description__text-title span {
        font-size: 36px;
    }
    .animation__btns .navigation__btn {
        max-width: 42%;
        height: 30px;
    }
    #animators .navigation__btn-img--plus {
        width: 27px;
        height: 17px;
    }
    #animators .navigation__btn span {
        font-size: 10px;
    }
    #tent .navigation__item-title {
        font-size: 24px;
    }
    #tent .navigation__items--full .navigation__item-descr {
        font-size: 12px;
        padding: 0 5px;
    }
    .day {
        padding: 10px 0;
    }
    .day .title-text {
        font-size: 24px;
    }
    .sales__inners-title--big span.first,
    .sales__inners-title--big span.five,
    .sales__inners-title--big span.four,
    .sales__inners-title--big span.second,
    .sales__inners-title--big span.seven,
    .sales__inners-title--big span.six,
    .sales__inners-title--big span.three {
        font-size: 68px;
    }
    .sales__secondList li:nth-child(2) {
        font-size: 38px;
    }
    .sales__inners-line--first {
        top: 308px;
    }
    .sales__inners-line--second {
        top: 370px;
    }
    .sales__inners-line--three {
        top: 600px;
        margin-left: 74px;
    }
    .sales__inners-line--four {
        top: 399px;
        margin-left: 118px;
    }
    .sales__inners-line--five {
        margin-left: 21px;
        top: 120px;
    }
    .sales__inners-line--six {
        top: 146px;
        height: 24%;
        left: 268px;
    }
    .sales__inners-line--seven {
        left: 11px;
        top: 300px;
        height: 15%;
    }
    .sales__inners-line--eight {
        left: 291px;
    }
    .kurlanMoney__description {
        margin-top: -80px;
    }
    .kurlanMoney__inner {
        -ms-grid-columns: 65vw;
        grid-template-columns: 65vw;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .kurlanMoney__description .tarif {
        margin-left: 4px;
        margin-top: 20px;
    }
    #prank .navigation__items {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    #prank .navigation__item.navigation__item--border-r {
        border-right: none;
    }
    #prank .navigation__item-title {
        text-align: center;
    }
    #prank .navigation__item.navigation__item--border-b.pl .navigation__item-title {
        text-align: left;
    }
    #prank .flex .navigation__item-descr.navigation__item-descr-left {
        text-align: center;
    }
    .map__title {
        font-size: 20px;
    }
    .open-modal-faq {
        width: 95%;
        height: 55px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .open-modal-krl {
        width: 320px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 0;
        margin-right: -35px;
    }
    .open-modal-krl span {
        font-size: 12px;
    }
    .modal__faq,
    .modal__krl,
    .modal__sale,
    .modal__sales {
        width: 100vw;
        height: 90vh;
    }
    .modal-krl .menu-img,
    .modal-sale .menu-img,
    .modal-sales .menu-img {
        height: 67vh;
    }
    .modal-faq .menu-img {
        height: 90vh;
    }
    .modal__faq .modal-close,
    .modal__krl .modal-close,
    .modal__sale .modal-close,
    .modal__sales .modal-close {
        width: 20px;
        top: 0;
        right: 0;
    }
    .modal__krl .modal-close,
    .modal__sale .modal-close,
    .modal__sales .modal-close {
        top: 0;
    }
    .sales__threeList li {
        margin-left: 180px;
    }
    .services__items--small {
        gap: 10px;
    }
    .navigation__item-title span.mr-5 {
        font-size: 52px;
    }
    .mr-10 {
        margin-left: 10px;
    }
    .sales__inners-line--six {
        top: 146px;
        height: 24%;
        left: 285px;
    }
    .sales__secondList li:nth-child(2) {
        font-size: 22px;
    }
    .sales__inners-line--nine {
        top: 520px;
        height: 7%;
    }
    .kurlanMoney__description-title {
        font-size: 40px;
        margin-top: 69px;
        line-height: 1.2;
    }
    .kurlanMoney__inner {
        -ms-grid-columns: 88vw;
        grid-template-columns: 88vw;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .open-modal-krl {
        width: 235px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 0;
    }
    .nav__title .title-text {
        font-size: 48px;
    }
    .map__title {
        font-size: 18px;
    }
}
@media (max-width: 769px) {
    .swiper-slide .about__img {
        height: 80%;
    }
    #prank .nav__title .title-text {
        font-size: 36px;
    }
    .footer__contacts {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .navigation__btn {
        max-width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 40px;
        border-radius: 20px;
    }
    .modal-menu.active .modal__content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 40px;
    }
    .navigation__item.navigation__item--border-r {
        border-right: none;
    }
    .navigation__item.navigation__item--border-r.padding-0 {
        border-bottom: none;
    }
}
.navigation__item.navigation__item--border-r.padding-0 {
    border-right: none;
}
.elki{
    margin-left:200px;
}
.img-call{
    margin-left:-450px;
}
.logo__img{
    height: 150px;
}
.header__phone{
    background-color:orange;
    color:white;
    border-radius:40px;
    height:80px;
    width:200px;
    text-align: center;
}
.map-btn-nav{
    display:inline-block;
    width:400px;
    height:50px;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    border:1px solid black;
}
.navigation__item{
    overflow-y:scroll;
}
.modal__content ol{
    overflow-y:scroll;
    height: 600px;
}
.map__inner{
    width:3000px;
}
.header__inner{
    display:flex;
    justify-content:space-around;
}
.header__phone-text img{
    margin-left:0px;
}
.header{
    margin:0px auto;
}
.header_inner{
    display:flex;
    align-items: center;
    justify-content:space-around;
}
iframe.video__footer{
    text-align: center;
    margin:auto;
    position:absolute;
    left:700px;
    top:0px;
    margin-top: 50px;
}
.map-mb, .soc__links-mb{
    display:none;
}
@keyframes black {
    0%,
    18%,
    22%,
    25%,
    53%,
    57%,
    100% {
        text-shadow: 0 0 4px #000, 0 0 11px #000, 0 0 11px #000, 0 0 11px #000, 0 0 11px #000, 0 0 11px #000, 0 0 11px #000, 0 0 11px #000;
    }
}
.black{
    animation:black 1s alternate infinite;
    color:#fff;
}
.black b{
    text-transform: uppercase;
    color:white;
}
.open-modal-krl{
    text-align: center;
    margin: 0px auto;
    padding-top:15px;
    margin-top:30px;
}
.open-modal-krl:hover{
    color:white;
}
.bron{
    padding-top:20px;
    width:750px;
}
@media(min-width:200px) and (max-width:1000px){
    .header__inner{
        display:flex;
        justify-content:space-around;
        align-items: center;
    }
    .open-modal-faq{
        width: 500px;
        text-align: center;
    }
    .open-modal-krl{
        padding-top:10px;
    }
    .bron{
        width: 250px;
        padding-top:15px;
    }
    .map-mb{
        display:block;
    }
    .soc__links-mb{
        display:inline-block;
        margin-top: 20px;
        margin-left:40px;
    }
    .soc__links-header img, .header__logo img, .header__phone-text img{
        height:60px;
    }
}
.services__items-row{
    display:flex;
    justify-content:flex-start;
}
.services__item{
    margin-left:50px;
    margin-bottom:20px;
}
.snegohody{
    left:25px;
    bottom:0px;
    position:absolute;
}
.cvadrocycle{
    left:10px;
    top:200px;
}
.animator{
    left:10px;
    top:200px;
}
.kurlanchiki{
    left:20px;
    top:190px;
}
.rozigrishy{
    top:200px;
    left:20px;
}
.corporativ{
    top:200px;
    left:15px;
}
.transfer{
    top:200px;
    left:30px;
}
.videlenie{
    text-transform: uppercase;
    font-weight: bold;
}
.soc__links a{
    display:inline-block;
}
@media (max-width:1000px){
    .services__items-mb{
        display:flex;
        margin-left:5px;
        margin-top:0px;
        flex-direction:column;
        display:none;
    }
    .services__item-img{
        height:75px;
    }
    .transfer{
        top:15px;
        left:5px;
        font-size: 12px;
    }
}
.zachto{
    margin-left:150px;
}
#block{
    width:100%;
    height:100%;
    opacity:0.9;
    left:0;
    top:0;
    background-color:#000;
    margin:auto;
    position:absolute;
    display:none;
    z-index:1111;
    position:fixed;
}
form{
    margin-left: 650px;
    margin-top: 300px;
}
.title-pay{
    margin-left: 150px;
    margin-bottom: 50px;
}
/* .tickets{
    width:200px;
    height:100px;
} */
.buy{
    width:600px;
}
.header__phone-arrow{
    color:#000;
}
.time{
    margin-left:90px;
    margin-top:25px;
    display:inline-block;
}
.price__descr{
    display:inline-block;
    margin-top:20px;
    margin-left:250px;
}
.btn__faq{
    padding-top: 20px;
    text-align: center;
    margin:0px auto;
    left:40%;
    display:block;
    margin-top: 50px;
    margin-bottom: 50px;
}
.title-sec{
    width:550px;
    margin-bottom:20px;
    font-size: 32px;
}
.description__text-title span.smalling{
    font-size:36px;
}
.head-sec{
    font-size:60px;
}
.description__text-title{
    text-align:left;
}
.title-third{
    width:600px;
}
h2.description__text-title .smallinger{
    font-size:36px;
}
.fourth-title{
    font-size: 40px;
}
.description__text-title .smallinger-two{
    font-size:40px;
}
.open-modal-buy{
    display:inline-block;
    width:650px;
    padding-top:20px;
    padding-bottom:50px;
    text-align: center;
    margin-top:25px;
}
.open-modal-buy:hover{
    color:white;
}
.more-program{
    text-align: center;
    border:1px solid black;
    padding: 20px;
    border-radius:15px;
    margin-top: 20px;
    margin-bottom: 20px;
    display:inline-block;
    color:#000;
    width:400px;
    font-weight: bold;
}
.more-program:hover{
    color:#fff;
    background-color:#000;
    transition: all 0.3s ease-in;
}
.modal__content{
    margin-left:-600px;
    margin-top:-300px;
    width:1250px;
}
.modal-question li{
    margin-top: 25px;
    margin-bottom: 10px;
}
.hr{
    width:380px;
}
.sales__firstList{
    width:850px;
}
.yarche{
    display:inline-block;
    text-indent: 35px;
}
.title-yarche{
    font-size:42px;
    margin-bottom: 50px;
}
.date-group{
    color:#000;
}
.yarche-descr{
    color:#000;
}
.nav-descr{
    text-align: center;
    display:block;
    margin-bottom: 0;
}
.nav-descr-block{
    margin-top:0px;
}
.title-rasst{
    padding-left: 25px;
}
#gorki, #snegohody, #oleni, #cafe,#besedki,#corporative,#animators,#kurlanchiki{
    display:flex;
    justify-content:center;
}
#gorki,#snegohody,#besedki,#kurlanchiki{
    flex-direction:row-reverse;
} 
#oleni,#corporative,#animators{
    flex-direction:row;
}
.navigation__inner{
    display:flex;
    flex-direction:column;
    justify-content: center;
}
.nav-navig{
    display:flex;
    margin-top:50px;
    justify-content:space-between;
    border:1px solid black;
    width: 900px;
}
.text-navig{
    margin-bottom: 50px;
}
.modalng,.modalpng{
    width:100%;
    height:100%;
    opacity:0.9;
    margin:auto;
    position:absolute;
    display:none;
    z-index:3333;
    position:fixed;
}
.modal-priceng,.modal-pricepng{
    display:none;
    width:100%;
    height:100%;
    opacity:0.9;
    left:0;
    top:0;
    margin:auto;
    position:absolute;
    display:none;
    z-index:3333;
    position:fixed;
    background-color:#000;
    padding-left:700px;
    padding-top:400px;
}
.btn-priceng-dop{
    border:1px solid #fff;
    border-radius:30px;
    color:white;
    display:inline-block;
    height: 50px;
    width: 400px;
    text-align: center;
    padding-top: 15px;
}
.tickets-num-card{
    width: 600px;
}
.tickets-name, .tickets-mail, .tikets-cvc, .tickets-date{
    width:298px;
}
.tickets{
    height: 50px;
}
.btn-buy-ticket{
    display:inline-block;
    height:100px;
    margin-top:-5px;
    padding-top:35px;
    font-size:18px;
    text-align: center;
}
.header-text-buy{
    display:inline-block;
    text-align: center;
}
.header__phone-arrow{
    display:inline-block;
    margin-top:-100px;
}
.header__phone-text{
    text-align: center;
    font-size: 20px;
    margin-top:-10px;
}
.navigation__title{
    font-size:40px;
    text-align: center;
}
.title-up{
    font-size: 62px;
}
.div{
    display:inline-block;
}
.ml{
    font-size:40px;
    display:inline-block;
}
.navigation__item-descr{
    width:400px;
    text-align: justify;
}
.vigod{
    color:black;
}
.navigation__item-title{
    font-weight: normal;
}
.bold{
    color:black;
}
.navigation__items, .nav-navig, .navigation__items--second{
    border:none;
}
.modal__content{
    position:absolute;
}
#btnbuys{
    width: 200px;
}
.ticket-control{
    display:flex;
    border:1px solid #fff;
    width:500px;
    position:absolute;
    top:14000px;
    left:600px;
}
.ticket-hr{
    border:1px dashed #000;
    height:180px;
    margin-left:20px;
    margin-right:20px;
}
.adress{
    width: 1000px;
}
.ticket-client h3{
    margin-left:50px;
    margin-top:25px;
}
.ticket-ctrl h3{
    margin-top: 25px;
}
.ticket-ctrl{
    text-align: center;
}
.data-ticket{
    display:flex;
    justify-content:space-between;
    margin-top:30px;
    margin-left:25px;
}
.small-ticket{
    font-size:14px;
}
.title-ctrl{
    font-size:25px;
    margin-left: 20px;
}
.price-ctrl b{
    text-align:center;
    font-size:20px;
    display:inline-block;
    margin-bottom:15px;
    margin-left:15px;
    font-size:20px;
    margin-top: 15px;
}
.num-ticket{
    display:inline-block;
    margin-left:20px;
}
.tickets-test__title, .tickets-test__descr, .tickets-price-test, .tickets-kolvo-test{
    color:black;
}
legend h3{
    color:#fff;
}
.title-ticket-kolvo{
    margin-bottom:25px;
    margin-left:50px;
}
.tickets-cost{
    display:flex;
}
input.oper{
    width:0px;
    height: 25px;
    border:1px solid black;
}
.tickets-test__data form div .oper{
    width:50px;
    border:none;
    outline:none;
}
.tickets-test__data form div .oper:hover{
    cursor:pointer;
}
.form-tickets{
    display:flex;
    justify-content:space-around;
}
.pay:hover,#sum:hover,#percent:hover{
    cursor: pointer;
}
.pay{
    margin-top:20px;
    width:650px;
    margin-left:-50px;
}
.tickets{
    height: 25px;
}
.pay-ticket{
    margin-left: 25px;
}
.title-ticket-sum{
    margin-left:50px;
}
#plus,#minus{
    background-color:transparent;
}
.btn-price{
    padding-top:20px;
}
.modal__block{
    margin-right:25px;
}
.title-ya{
    margin-bottom: 0;
}
.nav-descr{
    font-weight: bold;
}
.title-date{
    margin-left:25px;
    line-height:20px;
}
.ll,.rl{
    transform:rotate(180deg);
}
.ll{
    height:500px;
}
.navigation__item--border-b{
    width:450px;
    border-bottom: 1px solid #393939;
    padding-bottom: 20px;
}
.text-bold{
    font-weight: bold;
}
.black-span{
    font-size: 20px;
}
.adress{
    display:inline-block;
    padding-bottom:20px;
    width:1025px;
    /* border-bottom:1px solid black; */
}
.free{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.modal-tubing-sec{
    position:absolute;
    display:none;
}
.modal__content{
    margin-left:200px;
    margin-top:0px;
}
.modal__kurlanchiki{
    display:flex;
    flex-direction:row;
    margin-top:0px;
    margin-left:-250px;
    justify-content:space-around;
}
.modal-tubing-content{
    width:500px;
}
.modal-close:hover{
    cursor:pointer;
} 
.modal-close-price{
    cursor:pointer;
}
#closemodalng,#closemodalpng{
    position:absolute;
    left:1100px;
    top:380px;
}
.tickets-two{
    margin-right: 25px;
    width:250px;
}
.title-ticket-two{
    margin-left: 0;
}
@media (min-width: 2559px){
    .modal__block h3{
        display:none;
    }
    .link-more{
        display:none;
    }
}
@media (max-width: 1441px){
    .link-more{
        display:none;
    }
    .modal__block h3{
        display:none;
    }
}
@media (max-width: 1367px){
    .link-more{
        display:none;
    }
    .description__text-paragraph{
        width: 600px;
    }
    .navigation__item-descr-left{
        margin-left:40px;
    }
}
@media (max-width: 1025px){
    .link-more{
        display:none;
    }
    .description__text-paragraph{
        width: 600px;
    }
    .bron{
        height:50px;
    }
    .description{
        display:flex;
        flex-direction:column;
    }
    #gorki,#oleni,#snegohody,#cafe,#corporative,#besedki,#kurlanchiki,#animators{
        display:flex;
        flex-direction:column;
        text-align: center;
    }
    .footer__bottom{
        display:flex;
        align-items: center;
        flex-direction:column;
        text-align: center;
    }
    a.btn__faq span{
        padding-top: 0px;
        margin-top:500px;
    }
    .footer__list-link{
        font-size:20px;
    }
    a.open-modal-faq{
        display:inline-block;
        padding-top:20px;
        height:60px;
    }
    .map__title-mb{
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .text-navig{
        font-size: 14px;
        width:350px;
        margin:auto;
        text-align: justify;
    }
    .btn-buy-ticket,.menu__btn-open{
        display:none;
    }
    h2.description__text-title{
        text-align: center;
    }
    .open-modal-buy{
        width: 350px;
        display:inline-block;
        margin-bottom: 0px;
        padding-bottom:35px;
    }
    h2.black{
        width:350px;
        font-size:32px;
    }
    .btn-price{
        display:block;
        padding-bottom:30px;
    }
    h2.neon{
        width:350px;
    }
    .zachto{
        text-align: center;
        margin-left: 0px;
        font-size: 20px;
    }
    .title-third{
        text-align: center;
        margin-left: 0px;
        width:350px;
    }
    .sales__secondList li:nth-child(2) span{
        font-size:14px;
        width:350px;
        text-align: center;
    }
    .about__texts-title{
        text-align: center;
        margin:0px auto;
        margin-bottom: 20px;
    }
    .viber{
        display:none;
    }
    .navigation__items{
        display:flex;
        flex-direction:column;
    }
    .navigation__item--border-r{
        border:none;
    }
    button.modal-close{
        border:1px solid black;
    }
    .modal-faq{
        margin: 0px;
        padding: 0px;
        text-align:left;
        width:375px;
        font-size:14px;
        text-align: justify;
        padding-right:5px;
    }
    .modal__faq{
        width:400px;
        margin-left:25px;
        margin-right:0px;
        padding-right:0px;
        padding-right:10px;
        position:relative;
    }
    button.modal-close{
        margin-left:-1500px;
        display:inline-block;
        position:absolute;
        margin:auto;
        margin-left: -120px;
    }
    .modal-question{
        padding-right:15px;
        /* z-index:3333; */
    }
    .navigation__item--border-b{
        display:flex;
        flex-direction:column;
        text-align: center;
        align-items: center;
        width: 300px;
    }
    p.about_us{
        width:250px;
        margin:auto;
        margin-bottom: 20px;
    }
    .nav-navig,.navigation__item-descr,.navigation__item--border-b{
        width:320px;
        font-size: 14px;
    }
    .ll{
        display:none;
    }
    .navigation__item--border-b,.line{
        border:none;
    }
    .bold{
        width:330px;
    }
    .title-date{
        width: 350px;
        text-align: center;
    }
    .navigation__item--border-b{
        margin-bottom: 25px;
    }
    .navigation__items--second{
        margin-top: 0px;
    }
    .more-program{
        width:300px;
    }
    .sales__inners-title{
        margin-bottom:50px;
    }
    #closemodalw{
        position:absolute;
        left:440px;
    }
    .modal-question{
        position: relative;
    }
    .services__inner,.services__items-row,.services__items{
        display:flex;
        width:300px;
        margin-left:-20px;
        margin-bottom: 0px;
        align-items: center;
    }
    .services__items-row{
        margin-top:50px;
        margin-bottom:0px;
        width:250px;
    }
    img.services__item-img{
        height:50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        width: 350px;
    }
    .services__inner{
        width:300px;
        margin:0px auto;
    }
    .services__items-row{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
    .services__item{
        margin: 0px;
        padding: 0px;
        margin-right:0px;
    }
    .services__item img{
        height:75px;
        margin-left: 25px;
    }
    li.services__item{
        width:350px;
        display:flex;
    }
    .services__items-row{
        margin-top:0px;
        margin-left:-150px;
        margin-top:25px;
    }
    .title{
        margin-bottom: 50px;
    }
    .services__items{
        width:200px;
        margin:auto;
    }
}
@media (max-width: 769px) {
    .link-more{
        display:none;
    }
    .modal__kurlanchiki{
        width:350px;
        margin:0px auto;
        text-align: center;
        height:300px;
        font-size:12px;
    }
    .overlay{
        display:none;
    }
    span.sales__list--color{
        font-size: 16px;
        display:inline;
    }
    .overlay {
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .title-priceng{
        text-align: center;
    }
    .btn-priceng-dop{
        width:250px;
        margin:auto;
        margin-top: 25px;
        margin-left:50px;
        padding-top: 0px;
    }
    .modal-priceng,.modal-tubing-content{
        width:100%;
        margin:auto;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        background-color:#000000;
        margin:auto;
        text-align: center;
    }
    .modal-priceng{
        display:none;
    }
    .title-priceng,.list-priceng{
        font-size: 12px;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        margin:auto;
        position:absolute;
        left:50px;
        top:200px;
    }
    .list-priceng{
        flex-direction:column;
        list-style-type:none;
        margin-top: 75px;
        left:25px;
        text-align: center;
        margin-bottom: 100px;
        font-size:16px;
    }
    .title-priceng{
        font-size:20px;
        text-align: center;
    }
    .bron{
        height:50px;
    }
    .description{
        display:flex;
        flex-direction:column;
    }
    #gorki,#oleni,#snegohody,#cafe,#corporative,#besedki,#kurlanchiki,#animators{
        display:flex;
        flex-direction:column;
        text-align: center;
    }
    .footer__bottom{
        display:flex;
        align-items: center;
        flex-direction:column;
        text-align: center;
    }
    a.btn__faq span{
        padding-top: 0px;
        margin-top:500px;
    }
    .footer__list-link{
        font-size:20px;
    }
    a.open-modal-faq{
        display:inline-block;
        padding-top:20px;
        height:60px;
    }
    .map__title-mb{
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .text-navig{
        font-size: 14px;
        width:350px;
        margin:auto;
        text-align: justify;
    }
    .btn-buy-ticket,.menu__btn-open{
        display:none;
    }
    h2.description__text-title{
        text-align: center;
    }
    .open-modal-buy{
        width: 350px;
        display:inline-block;
        margin-bottom: 0px;
        padding-bottom:35px;
    }
    h2.black{
        width:350px;
        font-size:32px;
    }
    .btn-price{
        display:block;
        padding-bottom:30px;
    }
    h2.neon{
        width:350px;
    }
    .zachto{
        text-align: center;
        margin-left: 0px;
        font-size: 20px;
    }
    .title-third{
        text-align: center;
        margin-left: 0px;
        width:350px;
    }
    .sales__secondList li:nth-child(2) span{
        font-size:14px;
        width:350px;
        text-align: center;
    }
    .about__texts-title{
        text-align: center;
        margin:0px auto;
        margin-bottom: 20px;
    }
    .viber{
        display:none;
    }
    .navigation__items{
        display:flex;
        flex-direction:column;
    }
    .navigation__item--border-r{
        border:none;
    }
    button.modal-close{
        border:1px solid black;
    }
    .modal-faq{
        margin: 0px;
        padding: 0px;
        text-align:left;
        width:375px;
        font-size:14px;
        text-align: justify;
        padding-right:5px;
    }
    .modal__faq{
        width:400px;
        margin-left:25px;
        margin-right:0px;
        padding-right:0px;
        padding-right:10px;
        position:relative;
    }
    button.modal-close{
        margin-left:-1500px;
        display:inline-block;
        position:absolute;
        margin:auto;
        margin-left: -120px;
    }
    .modal-question{
        padding-right:15px;
    }
    .navigation__item--border-b{
        display:flex;
        flex-direction:column;
        text-align: center;
        align-items: center;
        width: 300px;
    }
    p.about_us{
        width:250px;
        margin:auto;
        margin-bottom: 20px;
    }
    .nav-navig,.navigation__item-descr,.navigation__item--border-b{
        width:320px;
        font-size: 14px;
    }
    .ll{
        display:none;
    }
    .navigation__item--border-b,.line{
        border:none;
    }
    .bold{
        width:330px;
    }
    .title-date{
        width: 350px;
        text-align: center;
    }
    .navigation__item--border-b{
        margin-bottom: 25px;
    }
    .navigation__items--second{
        margin-top: 0px;
    }
    .more-program{
        width:300px;
    }
    .sales__inners-title{
        margin-bottom:50px;
    }
    #closemodalw{
        position:absolute;
        left:440px;
    }
    .modal-question{
        position: relative;
    }
    .zachto{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .navigation__btn{
        text-align: center;
        display:flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .services__inner,.services__items-row,.services__items{
        display:flex;
        width:300px;
        margin-left:-20px;
        margin-bottom: 0px;
        align-items: center;
    }
    .services__items-row{
        margin-top:50px;
        margin-bottom:0px;
        width:250px;
    }
    .services__item-title{
        /* display:none; */
    }
    img.services__item-img{
        height:50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        width: 350px;
    }
    .services__inner{
        width:300px;
        margin:0px auto;
    }
    .services__items-row{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
    .services__item{
        margin: 0px;
        padding: 0px;
        margin-right:0px;
    }
    .services__item img{
        height:75px;
        margin-left: 25px;
    }
    li.services__item{
        width:350px;
        display:flex;
    }
    .services__items-row{
        margin-top:0px;
        margin-left:-150px;
        margin-top:25px;
    }
    .title{
        margin-bottom: 50px;
    }
    .services__items{
        width:200px;
        margin:auto;
    }
}
@media (max-width: 541px){
    .smallinger{
        font-size: 36px;
    }
    .free{
        margin-bottom: 50px;
        font-size: 24px;
        display:inline-block;
        width: 300px;
    }
    .five-day{
        width: 350px;
        font-size: 12px;
        text-align: center;
    }
    .sales__secondList,.sales__inner{
        display:flex;
        flex-direction:column;
    }
    .sales__secondList{
        font-size: 12px;
    }
    .sales__threeList{
        margin-bottom: 50px;
    }
    .modal__kurlanchiki{
        width:350px;
        margin:0px auto;
        text-align: center;
        height:300px;
        font-size:12px;
    }
    .overlay{
        display:none;
    }
    .overlay {
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .title-priceng{
        text-align: center;
    }
    .btn-priceng-dop{
        width:250px;
        margin:auto;
        margin-top: 25px;
        margin-left:50px;
        padding-top: 0px;
    }
    .modal-priceng,.modal-tubing-content{
        width:100%;
        margin:auto;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        background-color:#000000;
        margin:auto;
        text-align: center;
    }
    .modal-priceng{
        display:none;
    }
    .title-priceng,.list-priceng{
        font-size: 12px;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        margin:auto;
        position:absolute;
        left:50px;
        top:200px;
    }
    .list-priceng{
        flex-direction:column;
        list-style-type:none;
        margin-top: 75px;
        left:25px;
        text-align: center;
        margin-bottom: 100px;
        font-size:16px;
    }
    .title-priceng{
        font-size:20px;
        text-align: center;
    }
    .bron{
        height:50px;
    }
    .description{
        display:flex;
        flex-direction:column;
    }
    #gorki,#oleni,#snegohody,#cafe,#corporative,#besedki,#kurlanchiki,#animators{
        display:flex;
        flex-direction:column;
        text-align: center;
    }
    .footer__bottom{
        display:flex;
        align-items: center;
        flex-direction:column;
        text-align: center;
    }
    a.btn__faq span{
        padding-top: 0px;
        margin-top:500px;
    }
    .footer__list-link{
        font-size:20px;
    }
    a.open-modal-faq{
        display:inline-block;
        padding-top:20px;
        height:60px;
    }
    .map__title-mb{
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .text-navig{
        font-size: 14px;
        width:350px;
        margin:auto;
        text-align: justify;
    }
    .btn-buy-ticket,.menu__btn-open{
        display:none;
    }
    h2.description__text-title{
        text-align: center;
    }
    .open-modal-buy{
        width: 350px;
        display:inline-block;
        margin-bottom: 0px;
        padding-bottom:35px;
    }
    h2.black{
        width:350px;
        font-size:32px;
    }
    .btn-price{
        display:block;
        padding-bottom:30px;
    }
    h2.neon{
        width:350px;
    }
    .zachto{
        text-align: center;
        margin-left: 0px;
        font-size: 20px;
    }
    .title-third{
        text-align: center;
        margin-left: 0px;
        width:350px;
    }
    .sales__secondList li:nth-child(2) span{
        font-size:14px;
        width:350px;
        text-align: center;
    }
    .about__texts-title{
        text-align: center;
        margin:0px auto;
        margin-bottom: 20px;
    }
    .viber{
        display:none;
    }
    .navigation__items{
        display:flex;
        flex-direction:column;
    }
    .navigation__item--border-r{
        border:none;
    }
    button.modal-close{
        border:1px solid black;
    }
    .modal-faq{
        margin: 0px;
        padding: 0px;
        text-align:left;
        width:375px;
        font-size:14px;
        text-align: justify;
        padding-right:5px;
    }
    .modal__faq{
        width:400px;
        margin-left:25px;
        margin-right:0px;
        padding-right:0px;
        padding-right:10px;
        position:relative;
    }
    button.modal-close{
        margin-left:-1500px;
        display:inline-block;
        position:absolute;
        margin:auto;
        margin-left: -120px;
    }
    .modal-question{
        padding-right:15px;
    }
    .navigation__item--border-b{
        display:flex;
        flex-direction:column;
        text-align: center;
        align-items: center;
        width: 300px;
    }
    p.about_us{
        width:250px;
        margin:auto;
        margin-bottom: 20px;
    }
    .nav-navig,.navigation__item-descr,.navigation__item--border-b{
        width:320px;
        font-size: 14px;
    }
    .ll{
        display:none;
    }
    .navigation__item--border-b,.line{
        border:none;
    }
    .bold{
        width:330px;
    }
    .title-date{
        width: 350px;
        text-align: center;
    }
    .navigation__item--border-b{
        margin-bottom: 25px;
    }
    .navigation__items--second{
        margin-top: 0px;
    }
    .more-program{
        width:300px;
    }
    .sales__inners-title{
        margin-bottom:50px;
    }
    #closemodalw{
        position:absolute;
        left:440px;
    }
    .modal-question{
        position: relative;
    }
    .zachto{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .navigation__btn{
        text-align: center;
        display:flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .title-sec{
        text-align:start;
    }
    .description__text-title{
        text-align:start;
        text-align-last: left;
        margin-left: 0px;
    }
    .title-third{
        text-align-last: left;
    }
    .description__text-title{
        text-align-last:left;
    }
    .sales__secondList-li{
        margin: 0px;
        padding: 0px;
    }
    .sales__secondList{
        display:flex;
        align-items:start;
        justify-content:start;
        text-align:start;
    }
    .free,.sales__secondList-li{
        width:300px;
        text-align:left;
    }
    .sales__secondList-li>span.sales__list--color{
        text-align:left;
        width: 300px;
    }
    span.skidka-b{
        display:inline-block;
        margin-bottom: 50px;
        line-height:2;
        font-size:16px;
        text-align-last: left;
    }
    .services__inner,.services__items-row,.services__items{
        display:flex;
        width:300px;
        margin-left:-20px;
        margin-bottom: 0px;
        align-items: center;
    }
    .navigation__item-descr,.bold{
        padding-bottom:20px;
        border-bottom:2px solid black;
    }
    .services__items-row{
        margin-top:50px;
        margin-bottom:0px;
        width:250px;
    }
    .services__item-title{
        /* display:none; */
    }
    img.services__item-img{
        height:50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        width: 350px;
    }
    .services__inner{
        width:300px;
        margin:0px auto;
    }
    .services__items-row{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
    .services__item{
        margin: 0px;
        padding: 0px;
        margin-right:0px;
    }
    .services__item img{
        height:50px;
        margin-left:0px;
    }
    li.services__item{
        width:350px;
        display:flex;
    }
    .services__items-row{
        margin-top:0px;
        margin-left:-150px;
        margin-top:25px;
    }
    .title{
        margin-bottom: 50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width:350px;
        margin:auto;
    }
    h3.services__item-title{
        font-size:8px;
        position:absolute;
        left:0px;
        top:50px;
        bottom:-100px;
    }
    .services__item{
        width:75px;
    }
    #closemodalng,#closemodalpng{
        position:absolute;
        left:470px;
        top:180px;
    }
}
@media (max-width: 415px) {
    .adress{
        width:450px;
    }
    .description__text-paragraph{
        width:350px;
    }
    .navigation__btn,.open-modal-krl,.btn-price{
        width:350px;
        /* margin-left:25px; */
    }
    .smallinger{
        font-size: 36px;
    }
    .services__item{
        width:75px;
    }
    .free{
        margin-bottom: 50px;
        font-size: 24px;
        display:inline-block;
        width: 300px;
    }
    .five-day{
        width: 350px;
        font-size: 12px;
        text-align: center;
    }
    .sales__secondList,.sales__inner{
        display:flex;
        flex-direction:column;
    }
    .sales__secondList{
        font-size: 12px;
    }
    .sales__threeList{
        margin-bottom: 50px;
    }
    .modal__kurlanchiki{
        width:350px;
        margin:0px auto;
        text-align: center;
        height:300px;
        font-size:12px;
    }
    .overlay{
        display:none;
    }
    .overlay {
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .title-priceng{
        text-align: center;
    }
    .btn-priceng-dop{
        width:250px;
        margin:auto;
        margin-top: 25px;
        margin-left:50px;
        padding-top: 0px;
    }
    .modal-priceng,.modal-tubing-content{
        width:100%;
        margin:auto;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        background-color:#000000;
        margin:auto;
        text-align: center;
    }
    .modal-priceng{
        display:none;
    }
    .title-priceng,.list-priceng{
        font-size: 12px;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        margin:auto;
        position:absolute;
        left:50px;
        top:200px;
    }
    .list-priceng{
        flex-direction:column;
        list-style-type:none;
        margin-top: 75px;
        left:25px;
        text-align: center;
        margin-bottom: 100px;
        font-size:16px;
    }
    .title-priceng{
        font-size:20px;
        text-align: center;
    }
    .bron{
        height:50px;
    }
    .description{
        display:flex;
        flex-direction:column;
    }
    #gorki,#oleni,#snegohody,#cafe,#corporative,#besedki,#kurlanchiki,#animators{
        display:flex;
        flex-direction:column;
        text-align: center;
    }
    .footer__bottom{
        display:flex;
        align-items: center;
        flex-direction:column;
        text-align: center;
    }
    a.btn__faq span{
        padding-top: 0px;
        margin-top:500px;
    }
    .footer__list-link{
        font-size:20px;
    }
    a.open-modal-faq{
        display:inline-block;
        padding-top:20px;
        height:60px;
    }
    .map__title-mb{
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .text-navig{
        font-size: 14px;
        width:350px;
        margin:auto;
        text-align: justify;
    }
    .btn-buy-ticket,.menu__btn-open{
        display:none;
    }
    h2.description__text-title{
        text-align: center;
    }
    .open-modal-buy{
        width: 350px;
        display:inline-block;
        margin-bottom: 0px;
        padding-bottom:35px;
    }
    h2.black{
        width:350px;
        font-size:32px;
    }
    .btn-price{
        display:block;
        padding-bottom:30px;
    }
    h2.neon{
        width:350px;
    }
    .zachto{
        text-align: center;
        margin-left: 0px;
        font-size: 20px;
    }
    .title-third{
        text-align: center;
        margin-left: 0px;
        width:350px;
    }
    .sales__secondList li:nth-child(2) span{
        font-size:14px;
        width:350px;
        text-align: center;
    }
    .about__texts-title{
        text-align: center;
        margin:0px auto;
        margin-bottom: 20px;
    }
    .viber{
        display:none;
    }
    .navigation__items{
        display:flex;
        flex-direction:column;
    }
    .navigation__item--border-r{
        border:none;
    }
    button.modal-close{
        border:1px solid black;
    }
    .modal-faq{
        margin: 0px;
        padding: 0px;
        text-align:left;
        width:375px;
        font-size:14px;
        text-align: justify;
        padding-right:5px;
    }
    .modal__faq{
        width:400px;
        margin-left:25px;
        margin-right:0px;
        padding-right:0px;
        padding-right:10px;
        position:relative;
    }
    button.modal-close{
        margin-left:-1500px;
        display:inline-block;
        position:absolute;
        margin:auto;
        margin-left: -120px;
    }
    .modal-question{
        padding-right:15px;
    }
    .navigation__item--border-b{
        display:flex;
        flex-direction:column;
        text-align: center;
        align-items: center;
        width: 300px;
    }
    p.about_us{
        width:250px;
        margin:auto;
        margin-bottom: 20px;
    }
    .nav-navig,.navigation__item-descr,.navigation__item--border-b{
        width:350px;
        font-size: 14px;
    }
    .ll{
        display:none;
    }
    .navigation__item--border-b,.line{
        border:none;
    }
    .bold{
        width:330px;
    }
    .title-date{
        width: 350px;
        text-align: center;
    }
    .navigation__item--border-b{
        margin-bottom: 25px;
    }
    .navigation__items--second{
        margin-top: 0px;
    }
    .more-program{
        width:300px;
    }
    .sales__inners-title{
        margin-bottom:50px;
    }
    #closemodalw{
        position:absolute;
        left:440px;
    }
    .modal-question{
        position: relative;
    }
    .zachto{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .navigation__btn{
        text-align: center;
        display:flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .title-sec{
        text-align:start;
    }
    .description__text-title{
        text-align:start;
        text-align-last: left;
        margin-left: 0px;
    }
    .title-third{
        text-align-last: left;
    }
    .description__text-title{
        text-align-last:left;
    }
    .sales__secondList-li{
        margin: 0px;
        padding: 0px;
    }
    .sales__secondList{
        display:flex;
        align-items:start;
        justify-content:start;
        text-align:start;
    }
    .free,.sales__secondList-li{
        width:300px;
        text-align:left;
    }
    .sales__secondList-li>span.sales__list--color{
        text-align:left;
        width: 300px;
    }
    span.skidka-b{
        display:inline-block;
        margin-bottom: 50px;
        line-height:2;
        font-size:16px;
        text-align-last: left;
    }
    .services__inner,.services__items-row,.services__items{
        display:flex;
        width:300px;
        margin-left:-20px;
        margin-bottom: 0px;
        align-items: center;
    }
    .services__items-row{
        margin-top:50px;
        margin-bottom:0px;
        width:250px;
    }
    .services__item-title{
        /* display:none; */
    }
    img.services__item-img{
        height:50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        width: 350px;
    }
    .services__inner{
        width:300px;
        margin:0px auto;
    }
    .services__items-row{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
    .services__item{
        margin: 0px;
        padding: 0px;
        margin-right:0px;
    }
    .services__item img{
        height:50px;
        margin-left:0px;
    }
    li.services__item{
        width:350px;
        display:flex;
    }
    .services__items-row{
        margin-top:0px;
        margin-left:-150px;
        margin-top:25px;
    }
    .title{
        margin-bottom: 50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width:350px;
        margin:auto;
    }
    h3.services__item-title{
        font-size:8px;
        position:absolute;
        left:0px;
        top:50px;
        bottom:-100px;
    }
    #closemodalng,#closemodalpng{
        position:absolute;
        left:470px;
        top:180px;
    }
    .navigation__btn,.open-modal-faq,.btn__faq{
        margin-left: 25px;
    }
}
@media (max-width: 376px){
    span.smallinger{
        display:inline-block;
        font-weight: bold;
        font-size:640px;
    }
    .more-program.smallinger{
        margin-left: 25px;
    }
    .services__items{
        width: 100px;
    }
    .services__item{
        width:75px;
    }
    .free{
        margin-bottom: 50px;
        font-size: 24px;
        display:inline-block;
        width: 300px;
    }
    .five-day{
        width: 350px;
        font-size: 12px;
        text-align: center;
    }
    .sales__secondList,.sales__inner{
        display:flex;
        flex-direction:column;
    }
    .sales__secondList{
        font-size: 12px;
    }
    .sales__threeList{
        margin-bottom: 50px;
    }
    .modal__kurlanchiki{
        width:350px;
        margin:0px auto;
        text-align: center;
        height:300px;
        font-size:12px;
    }
    .overlay{
        display:none;
    }
    .overlay {
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .title-priceng{
        text-align: center;
    }
    .btn-priceng-dop{
        width:250px;
        margin:auto;
        margin-top: 25px;
        margin-left:50px;
        padding-top: 0px;
    }
    .modal-priceng,.modal-tubing-content{
        width:100%;
        margin:auto;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        background-color:#000000;
        margin:auto;
        text-align: center;
    }
    .modal-priceng{
        display:none;
    }
    .title-priceng,.list-priceng{
        font-size: 12px;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        margin:auto;
        position:absolute;
        left:50px;
        top:200px;
    }
    .list-priceng{
        flex-direction:column;
        list-style-type:none;
        margin-top: 75px;
        left:25px;
        text-align: center;
        margin-bottom: 100px;
        font-size:16px;
    }
    .title-priceng{
        font-size:20px;
        text-align: center;
    }
    .bron{
        height:50px;
    }
    .description{
        display:flex;
        flex-direction:column;
    }
    #gorki,#oleni,#snegohody,#cafe,#corporative,#besedki,#kurlanchiki,#animators{
        display:flex;
        flex-direction:column;
        text-align: center;
    }
    .footer__bottom{
        display:flex;
        align-items: center;
        flex-direction:column;
        text-align: center;
    }
    a.btn__faq span{
        padding-top: 0px;
        margin-top:500px;
    }
    .footer__list-link{
        font-size:20px;
    }
    a.open-modal-faq{
        display:inline-block;
        padding-top:20px;
        height:60px;
    }
    .map__title-mb{
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .text-navig{
        font-size: 14px;
        width:350px;
        margin:auto;
        text-align: justify;
    }
    .btn-buy-ticket,.menu__btn-open{
        display:none;
    }
    h2.description__text-title{
        text-align: center;
    }
    .open-modal-buy{
        width: 350px;
        display:inline-block;
        margin-bottom: 0px;
        padding-top:25px;
        padding-bottom:25px;
    }
    h2.black{
        width:350px;
        font-size:32px;
    }
    .btn-price{
        display:block;
        padding-bottom:30px;
    }
    h2.neon{
        width:350px;
    }
    .zachto{
        text-align: center;
        margin-left: 0px;
        font-size: 20px;
    }
    .title-third{
        text-align: center;
        margin-left: 0px;
        width:350px;
    }
    .sales__secondList li:nth-child(2) span{
        font-size:14px;
        width:350px;
        text-align: center;
    }
    .about__texts-title{
        text-align: center;
        margin:0px auto;
        margin-bottom: 20px;
    }
    .viber{
        display:none;
    }
    .navigation__items{
        display:flex;
        flex-direction:column;
    }
    .navigation__item--border-r{
        border:none;
    }
    button.modal-close{
        border:1px solid black;
    }
    .modal-faq{
        margin: 0px;
        padding: 0px;
        text-align:left;
        width:375px;
        font-size:14px;
        text-align: justify;
        padding-right:5px;
    }
    .modal__faq{
        width:400px;
        margin-left:25px;
        margin-right:0px;
        padding-right:0px;
        padding-right:10px;
        position:relative;
    }
    button.modal-close{
        margin-left:-1500px;
        display:inline-block;
        position:absolute;
        margin:auto;
        margin-left: -120px;
    }
    .modal-question{
        padding-right:15px;
    }
    .navigation__item--border-b{
        display:flex;
        flex-direction:column;
        text-align: center;
        align-items: center;
        width: 300px;
    }
    p.about_us{
        width:250px;
        margin:auto;
        margin-bottom: 20px;
    }
    .nav-navig,.navigation__item-descr,.navigation__item--border-b{
        width:350px;
        font-size: 14px;
        margin-bottom: 25px;
    }
    .ll{
        display:none;
    }
    .navigation__item--border-b,.line{
        border:none;
    }
    .bold{
        width:330px;
    }
    .title-date{
        width: 350px;
        text-align: center;
    }
    .navigation__item--border-b{
        margin-bottom: 25px;
    }
    .navigation__items--second{
        margin-top: 0px;
    }
    .more-program{
        width:300px;
    }
    .sales__inners-title{
        margin-bottom:50px;
    }
    #closemodalw{
        position:absolute;
        left:440px;
    }
    .modal-question{
        position: relative;
    }
    .zachto{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .navigation__btn{
        text-align: center;
        display:flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .title-sec{
        text-align:start;
    }
    .description__text-title{
        text-align:start;
        text-align-last: left;
        margin-left: 0px;
    }
    .title-third{
        text-align-last: left;
    }
    .description__text-title{
        text-align-last:left;
    }
    .sales__secondList-li{
        margin: 0px;
        padding: 0px;
    }
    .sales__secondList{
        display:flex;
        align-items:start;
        justify-content:start;
        text-align:start;
    }
    .free,.sales__secondList-li{
        width:300px;
        text-align:left;
    }
    .sales__secondList-li>span.sales__list--color{
        text-align:left;
        width: 300px;
    }
    .sales__list--color{
        display:inline;
    }
    span.skidka-b{
        display:inline-block;
        margin-bottom: 50px;
        line-height:2;
        font-size:16px;
        text-align-last: left;
    }
    .services__inner,.services__items-row,.services__items{
        display:flex;
        width:300px;
        margin-left:-20px;
        margin-bottom: 0px;
        align-items: center;
    }
    .services__items-row{
        margin-top:50px;
        margin-bottom:0px;
        width:250px;
    }
    .services__item-title{
        /* display:none; */
    }
    img.services__item-img{
        height:50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        width: 350px;
    }
    .services__inner{
        width:300px;
        margin:0px auto;
    }
    .services__items-row{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
    .services__item{
        margin: 0px;
        padding: 0px;
        margin-right:0px;
    }
    .services__item img{
        height:50px;
        margin-left:0px;
    }
    li.services__item{
        width:350px;
        display:flex;
    }
    .services__items-row{
        margin-top:0px;
        margin-left:-150px;
        margin-top:25px;
    }
    .title{
        margin-bottom: 50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width:350px;
        margin:auto;
    }
    h3.services__item-title{
        font-size:8px;
        position:absolute;
        left:0px;
        top:50px;
        bottom:-100px;
    }
    li.services__item{
        height:75px;
        width:75px;
    }
    #oleni-li,#gorki-li,#snegohody-li,#quadro-li,#haski-li,#animators-li,#tir-li,#banan-li,#cafe-li,#kurlanchiki-li,#shatry-li,#besedki-li,#rozigrishy-li,#sales-li,#corporative-li,#transfer-li,#grafik-li,#contacts-li,#rules-li,#otziv-li{
        height:75px;
    }
    li.services__item{
        display:flex;
        flex-direction:column;
    }
    .services__item-back,.flip{
        display:none;
    }
    #closemodalng,#closemodalpng{
        position:absolute;
        left:470px;
        top:180px;
    }
    a.navigation__btn,.open-modal-faq,.btn__faq{
        margin-left:10px;
    }
    .navigation__item-descr,.navigation__item-descr-left{
        margin-left: 0px;
    }
}
@media (max-width: 321px){
    .services__item{
        width:75px;
    }
    .free{
        margin-bottom: 50px;
        font-size: 24px;
        display:inline-block;
        width: 300px;
    }
    .five-day{
        width: 350px;
        font-size: 12px;
        text-align: center;
    }
    .sales__secondList,.sales__inner{
        display:flex;
        flex-direction:column;
    }
    .sales__secondList{
        font-size: 12px;
    }
    .sales__threeList{
        margin-bottom: 50px;
    }
    .modal__kurlanchiki{
        width:350px;
        margin:0px auto;
        text-align: center;
        height:300px;
        font-size:12px;
    }
    .overlay{
        display:none;
    }
    .overlay {
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .title-priceng{
        text-align: center;
    }
    .btn-priceng-dop{
        width:250px;
        margin:auto;
        margin-top: 25px;
        margin-left:50px;
        padding-top: 0px;
    }
    .modal-priceng,.modal-tubing-content{
        width:100%;
        margin:auto;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 350px;
        background-color:#000000;
        margin:auto;
        text-align: center;
    }
    .modal-priceng{
        display:none;
    }
    .title-priceng,.list-priceng{
        font-size: 12px;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        margin:auto;
        position:absolute;
        left:50px;
        top:200px;
    }
    .list-priceng{
        flex-direction:column;
        list-style-type:none;
        margin-top: 75px;
        left:25px;
        text-align: center;
        margin-bottom: 100px;
        font-size:16px;
    }
    .title-priceng{
        font-size:20px;
        text-align: center;
    }
    .bron{
        height:50px;
    }
    .description{
        display:flex;
        flex-direction:column;
    }
    #gorki,#oleni,#snegohody,#cafe,#corporative,#besedki,#kurlanchiki,#animators{
        display:flex;
        flex-direction:column;
        text-align: center;
    }
    .footer__bottom{
        display:flex;
        align-items: center;
        flex-direction:column;
        text-align: center;
    }
    a.btn__faq span{
        padding-top: 0px;
        margin-top:500px;
    }
    .footer__list-link{
        font-size:20px;
    }
    a.open-modal-faq{
        display:inline-block;
        padding-top:20px;
        height:60px;
    }
    .map__title-mb{
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .text-navig{
        font-size: 14px;
        width:350px;
        margin:auto;
        text-align: justify;
    }
    .btn-buy-ticket,.menu__btn-open{
        display:none;
    }
    h2.description__text-title{
        text-align: center;
    }
    .open-modal-buy{
        width: 350px;
        display:inline-block;
        margin-bottom: 0px;
        padding-bottom:35px;
    }
    h2.black{
        width:350px;
        font-size:32px;
    }
    .btn-price{
        display:block;
        padding-bottom:30px;
    }
    h2.neon{
        width:350px;
    }
    .zachto{
        text-align: center;
        margin-left: 0px;
        font-size: 20px;
    }
    .title-third{
        text-align: center;
        margin-left: 0px;
        width:350px;
    }
    .sales__secondList li:nth-child(2) span{
        font-size:14px;
        width:350px;
        text-align: center;
    }
    .about__texts-title{
        text-align: center;
        margin:0px auto;
        margin-bottom: 20px;
    }
    .viber{
        display:none;
    }
    .navigation__items{
        display:flex;
        flex-direction:column;
    }
    .navigation__item--border-r{
        border:none;
    }
    button.modal-close{
        border:1px solid black;
    }
    .modal-faq{
        margin: 0px;
        padding: 0px;
        text-align:left;
        width:375px;
        font-size:14px;
        text-align: justify;
        padding-right:5px;
    }
    .modal__faq{
        width:400px;
        margin-left:25px;
        margin-right:0px;
        padding-right:0px;
        padding-right:10px;
        position:relative;
    }
    button.modal-close{
        margin-left:-1500px;
        display:inline-block;
        position:absolute;
        margin:auto;
        margin-left: -120px;
    }
    .modal-question{
        padding-right:15px;
    }
    .navigation__item--border-b{
        display:flex;
        flex-direction:column;
        text-align: center;
        align-items: center;
        width: 300px;
    }
    p.about_us{
        width:250px;
        margin:auto;
        margin-bottom: 20px;
    }
    .nav-navig,.navigation__item-descr,.navigation__item--border-b{
        width:320px;
        font-size: 14px;
    }
    .ll{
        display:none;
    }
    .navigation__item--border-b,.line{
        border:none;
    }
    .bold{
        width:330px;
    }
    .title-date{
        width: 350px;
        text-align: center;
    }
    .navigation__item--border-b{
        margin-bottom: 25px;
    }
    .navigation__items--second{
        margin-top: 0px;
    }
    .more-program{
        width:300px;
    }
    .sales__inners-title{
        margin-bottom:50px;
    }
    #closemodalw{
        position:absolute;
        left:440px;
    }
    .modal-question{
        position: relative;
    }
    .zachto{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .navigation__btn{
        text-align: center;
        display:flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .title-sec{
        text-align:start;
    }
    .description__text-title{
        text-align:start;
        text-align-last: left;
        margin-left: 0px;
    }
    .title-third{
        text-align-last: left;
    }
    .description__text-title{
        text-align-last:left;
    }
    .sales__secondList-li{
        margin: 0px;
        padding: 0px;
    }
    .sales__secondList{
        display:flex;
        align-items:start;
        justify-content:start;
        text-align:start;
    }
    .free,.sales__secondList-li{
        width:300px;
        text-align:left;
    }
    .sales__secondList-li>span.sales__list--color{
        text-align:left;
        width: 300px;
    }
    span.skidka-b{
        display:inline-block;
        margin-bottom: 50px;
        line-height:2;
        font-size:16px;
        text-align-last: left;
    }
    .services__inner,.services__items-row,.services__items{
        display:flex;
        width:300px;
        margin-left:-20px;
        margin-bottom: 0px;
        align-items: center;
    }
    .services__items-row{
        margin-top:50px;
        margin-bottom:0px;
        width:250px;
    }
    img.services__item-img{
        height:50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        width: 350px;
    }
    .services__inner{
        width:300px;
        margin:0px auto;
    }
    .services__items-row{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
    .services__item{
        margin: 0px;
        padding: 0px;
        margin-right:0px;
    }
    .services__item img{
        height:50px;
        margin-left:0px;
    }
    li.services__item{
        width:350px;
        display:flex;
    }
    .services__items-row{
        margin-top:0px;
        margin-left:-150px;
        margin-top:25px;
    }
    .title{
        margin-bottom: 50px;
    }
    .services__items{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width:350px;
        margin:auto;
    }
    h3.services__item-title{
        font-size:8px;
        position:absolute;
        left:0px;
        top:50px;
        bottom:-100px;
    }
    #closemodalng,#closemodalpng{
        position:absolute;
        left:470px;
        top:180px;
    }
}
.map__title-mb{
    color:#fff;
}
.bolding{
    font-weight: bold;
    color:#000;
}
p.about_us{
    text-align:center;
    margin-bottom: 20px;
}
.tickets{
    height: 50px;
    outline:none;
    border:none;
}
.form-tickets-first{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    margin:auto;
    flex-direction:column;
}
.tickets-test__data{
    width:600px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    margin:auto;
}
#kolvo,#sum{
    width:150px;
    height:50px;
    text-align: center;
}
.title-ticket-sum,.title-ticket-kolvo,.title-ticket-two{
    margin-top:50px;
}
.title-ticket-kolvo{
    margin-left:25px;
}
.title-ticket-kolvo{
    margin-left:75px;
}
#sum,#percent{
    margin-left:-30px;
}
.tickets-two{
    margin-bottom: 50px;
    margin-top: 50px;
}
.pay{
    width:630px;
    text-align:center;
    margin:auto;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left:750px;
}
form h3.neon{
    font-size:20px;
}
.raschet{
    display:flex;
    justify-content:space-evenly;
}
.modal__content{
    text-align:left;
    text-align: center;
}
.modal-tubing-content{
    text-align:left;
}
@media(max-width:376px){
	.link-menu-file{
		margin-left:0px;
		padding-left:0px;
	}
    .sales__thirdList{
        margin: 0px;
        padding: 0px;
    }
    .navigation__inner,.title,.nav__title,.navigation__title,.small{
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px; 
    }
    span.yarche{
        margin-top:25px;
    }
    .bold{
        width: 350px;
    }
    .free{
        margin-bottom: 0px;
        padding-bottom:20px;
    }
    h2.dop__title{
        margin-top:40px;
    }
    .description__inner,#gorki{
        margin-top:0px;
        padding-top:0px;
    }
    div.small{
        margin-top: 0px;
        padding-top: 0px;
    }
    .services__inner{
        margin-top: 50px;
    }
    h2.title,h2.nav__title,h2.navigation__title small,.cont-nav{
        margin-bottom: 0px;
    }
    .navigation__btn,.open-modal-faq,.btn__faq{
        margin-left:10px;
    }
    .navigation__btn,.open-modal-krl,.bron{
        margin-left: 0px;
    }
    #btn-modal-priceng,#btn-modal-pricepng{
        margin-left:0px;
    }
    .modal__block{
        text-align-last: left;
    }
    span.smallinger{
        font-weight: bold;
        font-size:40px;    
    }
    #closemodalng,#closemodalpng{
        position:absolute;
        left:470px;
        top:180px;
    }
    .modal__block h3{
        display:none;
    }
    .dop__title{
        margin-top:20px;
    }
    .modal__block h2{
        margin-bottom:10px;
    }
    .modal__block li{
        font-size:10px;
    }
    .services .services__items-row{
        text-align:left;
        margin-left:-165px;
    }
    .adress{
        width:450px;
        margin-left:-50px;
    }
    .navigation__btn.map-btn-nav{
        width:150px;
    }
    .navigation__item-descr{
        padding-bottom:-20px;
    }
    .title-yarche{
        margin-top: 0px;
    }
    .sales__secondList{
        padding-top: 20px;
        border-top:1px solid #000;
    }
    .navigation__item-descr{
        border:none;
    }
    .sales__secondListli-one{
        text-align-last:left;
        width:350px;
        padding-bottom: 20px;
        border-bottom:1px solid #000;
    }
    .navigation__item-descr{
        padding-bottom: 20px;
        border-bottom:1px solid #000;
    }
    span.skidka-pc{
        display:none;
    }
    .skidka-mb{
        line-height:30px;
    }
    .sales__secondList{
        margin-top: 0px;
    }
    .sales__secondList-li-two{
        margin-top: 0px;
        padding-top: 0px;
    }
    .sales__inner-reverse{
        margin-top:25px;
    }
    .sales__threeList li{
        margin-left:170px;
    }
    li.sales__secondList-li,li.sales__secondList-li-two{
        margin-top: 0px;
        padding-top: 0px;
    }
    .sales__threeList,.sales__secondList{
        padding-bottom: 20px;
        border-bottom:1px solid black;
    }
    .yarche-descr-first{
        padding-top:25px;
        border-top:2px solid black;
    }
}
#sum,#kolvo,#percent,#Name,#Email,#Phone{
    width: 200px;
    border-radius:25px;
}
#percent,#Name,#Email,#Phone,#buybtn{
    height: 50px;
}
#plus:hover,#minus:hover{
    cursor:pointer;
}
#buybtn{
    width:510px;
    border-radius:25px;
    margin:0px auto;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top:25px;
    height: 75px;
}
#Phone::placeholder,#Email::placeholder,#Name::placeholder{
    color:#58cbcf;
    text-align: center;
}
.form-tickets-first div .title-block{
    display:block;
    margin-left:-35px;
}
.form-tickets-first div h3.neon, .form-tickets-first input{
    margin-bottom: 20px;
    outline:none;
    border:none;
}
.form-tickets-two{
    margin-top:0px;
}
.rasch{
    margin-left:-25px;
}
#kolvo,#sum,#percent,#Name,#Email,#Phone{
    border-radius:25px;
}
.test{
    text-align: center;
}
.modal-question {
    text-align:left;
}
.modal-calc{
	display:flex;
	flex-direction:column;
}
.footer__bottom{
	margin-bottom:50px;
}
.modal-precalc__bottom{
	display:flex;
	justify-content:space-around;
}
.ticket-electron{
	color:red;
}
.ticket-electron__title{
	text-align: center;
	margin-bottom: 25px;
	margin-top: 25px;
}
.modal-precalc{
	width:800px;
	margin:0px auto;
}
.modal-precalc-descr{
	line-height:30px;
}
.modal-precalc-more{
	position:relative;
}
.header-logo-link-more{
	width:200px;
	text-align: center;
	color:#000;
	display:inline-block;
	background-color:#ffff;
	/*padding:10px;*/
	border-radius:25px;
	margin-top:50px;
	color:#58cbcf;
}
#buybtnprecalc{
	width:200px;
	border-radius:25px;
	height:50px;
	margin-bottom: 25px;
}
.header-logo-link-more{
	padding-top: 15px;
	height:55px;
	margin-left:-10px;
}
.modal-mind{
	border:1px solid #fff;
	border-radius:25px;
	margin-bottom:15px;
	padding:10px;
	text-align: center;
}
.modal-precalc__bottom{
	border:1px solid #fff;
	padding-top: 25px;
}
.modal-precalc{
	/* display:none; */
    position: relative;
}
.close-modal-precalc{
    position:absolute;
    left:800px;
    top:0px;
}
.modal-descr-block{
    border:1px solid #fff;
    padding:20px;
    width:1250px;
    margin: 0px auto;
    margin-top: 100px;
}
.modal-descr-block p,ul,h2{
    margin-bottom: 20px;
    margin-top: 20px;
}
hr{
    display:block;
    margin-bottom: 20px;
}
.modal-descr-block-links{
    display:flex;
    align-items:center;
    justify-content:space-around;
    width:600px;
    margin: 0px auto;
}
.link-opencalcmodal,.link-call-modal{
    padding-top:10px;
    display:inline-block;
    padding-bottom: 10px;
}
.modal-descr-block{
    position: relative;
}
#closeModalDescrCalc{
    position:absolute;
    left:1250px;
}
#modalPrecalc,#ModalDescrBlock{
    display:none;
}
#plus,#minus{
    font-size:48px;
}
#modalPrecalc,#ModalDescrBlock,#block{
    width:100%;
    height:100%;
    opacity:0.9;
    left:0;
    top:0;
    background-color:#000;
    margin:auto;
    position:absolute;
    display:none;
    z-index:1111;
    position:fixed;
    margin:0px auto;
}
#block{
    z-index:3333;
}
.modal-descr-block__inner{
    margin-left:220px;
    margin-top:120px;
    width: 1000px;
    margin:0px auto;
}
#closetestf{
    margin-left:700px;
    margin-top:40px;
}
#closeModalDescrCalc{
    margin-left:250px;
    margin-top:-100px;
}
.modal-descr-block__inner{
    border:1px solid #fff;
    width:1300px;
    padding:50px;
    margin-top:0px;
}
#closeModalDescrCalc{
    position:absolute;
    top:120px;
    left:1400px;
    height:20px;
}
.modal-precalc__bottom{
    margin:0px auto;
    width: 50%;
}
.btn-buy-ticket,.header__sphone,.header__link{
    padding: 0px;
    margin: 0px;
}
#btn{
    padding: 25px;
    margin-top:0px;
    margin-left:-15px;
}
.modal__block h3{
    display:none;
}
#btn,.btn-buy-ticket{
    display:none;
}
.header__phone-text{
    margin-top:20px;
}
.navigation__item--border-b{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
